기사제목
얼어붙은 상가·오피스 시장…2019년 거래건수 1년새 8.6%↓
꼬마빌딩 사들이는 2030…1년 만에 10억원 올랐다
상가 공실률 12년 만에 최고…온라인쇼핑 확장·경기부진 영향
무너지는 자영업… 상가 공실률 역대 최고
한은, 비수도권 준공후미분양↑·상가공실률 ‘9월말 기준 11.5%’
올해 상가 공실률, 통계 작성 이후 최고 수준…“지방 상권 침체 심각”
텅 빈 오피스·상가…상업용 부동산 '대출 상환 주의보'
미중 무역전쟁 어부지리? 대만 사무실 공실률 '뚝'
리츠 투자대상은 오피스 빌딩이 최다...공실률 가장 먼저 살펴봐야
부동산 금융 2003조… 비은행 비중 급증[한은 '하반기 금융안정보고서']
쿠시먼앤드웨이크필드 ‘서울 6대 상권 리테일 트렌드’
[오늘의 그래픽] 전국 상가 공실률 추이
'상가가 텅텅 비었다'…세종시 상가 공실 심각
'지방·중소기업·고령층', 韓 경제 '약한 고리' 더 약해졌다
中에서 유턴하는 대만 기업들…차이잉원 웃는다
올해 서울 오피스 거래금액 역대 최초 12조 돌파
'축복' 된 무역전쟁···대만 경제 회복
"""올해 오피스 거래액 11조 전망···도심·여의도 공실률도 한 자릿수"""
[빚 쌓이는 사회] 공실에 수익률 뚝뚝…상가·오피스 ‘지방의 눈물’
부산도시철도 장기 미임대 상가 44곳 계약 체결…공실률 0%
미스매치된 매입임대주택 '빈집 방치'
베이징 오피스빌딩 공실률 15.9%로 9년만에 최고
소지섭, 역삼동 293억 빌딩 1년만에 팔았다… 공실률 부담?
명품 돌아온 청담·스포츠 브랜드 품은 홍대 '부활'
빈점포, 넘친다…상가투자 고연령층 시름 깊어질 수도
"중국 대도시 사무실이 비어간다…""공실률 10년래 최고치"""
청담동 미용실 월매출 7200만원…강남구 평균보다 4900만원↑
내년 오피스 공실률 일시상승...이후 공급 급감
수치로 나타난 로드숍 부진…명동·강남권도 '화장품 3.0' 시대
[공모리츠열풍-끝] '공실률·업황·금리' 반드시 확인해라
청담동 미용실은 특수상권?… 한달 매출, 강남구 평균의 3배
청담동 미용실 한달 매출, 강남구 평균 보다 4900만원 높아
“내년 서울 오피스빌딩 거래규모 최대 12.6조원…여의도 공실률 우려할 수준 아냐”
메트로 지역 쇼핑몰들 ‘플랜 B 시동’
"빌딩시장도 '지방 상경투자'..70대 女 ""강남빌딩 소개해달라"""
"[기획 르포] 종로통(通) 50ｍ마다 '임대'...""유사 이래 이런 적 없었다"""
'상가의 신'이 꼽은 2019년 주요 부동산 정책 Top6
세종시 상가 활성화를 위한 대책
[현장] 내년 오피스 공급물량 2010년 후 최대규모…年 11조원 예상
"""세종시 상가 공실문제 해법 찾는다""...12일 토론회 열려"
롯데건설, 업무시설 인근 ‘문래 롯데캐슬 단지 내 상가’ 이달 공급
주택시장 규제에 수익형부동산 반사이익?… “보수적 관점 필요”
업무지구 바로 옆 '문래 롯데캐슬 단지내상가', 풍부한 배후수요 갖춰 주목
"""준공 반년짼데 공실률 80%"" 수원시-건설사 유착 의혹 광교오피스텔...입점 상인들 '울상'"
[로컬 경제] 중도일보, 이달 12일 '세종시 상가 활성화 토론회' 연다
[위기의 전통시장] 대구 전통시장 150곳 중 62곳 ‘유명무실’
[기고] 올해 부동산 이슈와 2020년 수익형 부동산 전망
돈 몰리는 리츠 시장 판 커진다…투자 시 주의점은?
중국 주택 임대 수익 은행 예금보다 낮아, 다주택자 '처분' 고심
"""전자상거래 배송 수요 급증에 美전체가 변화""NBC"
"[티브로드]<서울>마곡 상가 ""안정화 단계"" ...일부는 '공실 여전'"
부산역 상권 소규모 상가 공실률 0%…“전망 밝아”
인기 투자처로 떠오르는 ‘관광지 상권’ 부산 ‘오션테라스 스트리트’ 각광
미·중 무역전쟁에 대만 웃었다…中본토서 유턴기업 급증
3Q 프라임 오피스 거래규모 2.8조...공실률 9.9%, 6년만에 한자릿수대 진입
프라임 오피스 공실률 한 자리대 진입… 임대 수요 상승 영향
[아유경제_부동산] 3분기 임대동향조사 결과… 서울ㆍ경기ㆍ제주 공실률 10% 미만
[티브로드]<서울>수유동 역세권, 임대료 동결했더니 공실률 '0'
공실률 증가에 당구장 프랜차이즈 주목
프라임 오피스 임대 수요 상승세…공실률 한자리대 진입
서울 혜화동 상권 무너졌다…‘공실률’ 급격히 증가
서울 프라임오피스 공실률 6년만 한자릿수...임대수요 상승 영향
평균 공실률 1.5%…'초우량' NH프라임리츠 18일 공모
도내 오피스 공실률 높아… 종합적 대책 찾아야
서울 도심권 A등급 오피스 공실률↓… 강남은 임대료 최고치 경신
도내 상업용 부동산, 공실률 높고 수익률 낮다
"황교안 토크콘서트 온 소상공인 ""공실률이 30%입니다"" 하소연"
"[fn마켓워치]JLL ""3·4분기 서울 A등급 오피스 공실률 9.6%"""
3분기 경남지역 오피스 공실률 감소
3분기 서울 상가 공실률 7.5%…전분기 대비 0.1%p ↑
JLL, 서울 A등급 오피스 공실률 '감소'
대세는 스트리트형 상업시설...'수성 레이크 에비뉴' 주목
상업용 부동산 공실률 7대 도시 최고
저금리·낮은 공실률…日리츠에 `뭉칫돈`
나주 혁신도시 상가 공실률 70% 인데 추가 공급 우려
충북 상가 공실률 심각
2분기 수도권 오피스 공실률 줄었다
3분기 오피스 공실률 5년 만에 10% 아래로
서울 중대형 상권 최저 공실률은 ‘경희대 2%’
[기고] 주요 상권일수록 공실률 관리 더 필요해 진다
지역 오피스, 상가 공실률 전국 평균 웃돌아
상가 공실률 70%…누가 '유령도시' 만들었나
“국내 IB 러브콜 쏠린 佛 라데팡스…공실률 4%까지 ↓”
방송 타고 인기 오른 경희대 상권, 상가 공실률 서울 최저
강남 3구 등 3.3㎡당 평균 분양가 2000만 원 차이... 반면 공실률은 상승
"상가 투자 뜬다?…""공실률 높아"""
건대입구역 중대형 상가 공실률 4%로 낮아... '빌리브 인테라스' 상가 분양 호재 지속
일본 집값 약세 속, 오피스공실률은 사상 최저...왜?
여수광양항만공사, 임대사무실 공실률 50% 육박
홍콩시위 장기화에 오피스 공실률 '최고치'...임대료는 급락
【2019 국감】강석진 의원, 월드마린센터 공실률 감소 및 임대료 수입 확대 대책 촉구
건대입구 상가 공실률 4%, 서울서 8번째로 낮아
"강석진 ""여수광양항만공사 사옥 '월드마린센터' 공실률 50% 육박"""
[현장르포] 제조업 경기 하락… 경기도내 산단 인근 오피스텔·원룸촌 공실률 치솟아
[한눈 중국경제] 베이징 오피스 공실률 최근 8년 새 ‘최고치’
[국감브리핑]세종시 소규모 상가 공실률 최근 2년 새 2.6배↑
세종시 소규모 상가 공실률 최근 2년 사이 2.6배 폭증
"월드마린센터 공실률 47.4%...""개선 대책 필요"""
"송석준 ""자영업자들의 소규모 상가 공실률 급증"""
초저금리시대 오피스텔 투자도 차별화…공실률이 변수
3Q 프라임 오피스 거래규모 2.8조...공실률 9.9%, 6년만에 한자릿수대 진입
프라임 오피스 공실률 한 자리대 진입… 임대 수요 상승 영향
[아유경제_부동산] 3분기 임대동향조사 결과… 서울ㆍ경기ㆍ제주 공실률 10% 미만
[티브로드]<서울>수유동 역세권, 임대료 동결했더니 공실률 '0'
공실률 증가에 당구장 프랜차이즈 주목
프라임 오피스 임대 수요 상승세…공실률 한자리대 진입
서울 혜화동 상권 무너졌다…‘공실률’ 급격히 증가
서울 프라임오피스 공실률 6년만 한자릿수...임대수요 상승 영향
올해 상가·오피스 거래, 지난해보다 부진
평균 공실률 1.5%…'초우량' NH프라임리츠 18일 공모
3분기 서울 중대형 상가 공실률 지난 분기比 0.1% P 증가
올해 상가·오피스 거래, 지난해보다 부진
평균 공실률 1.5%…'초우량' NH프라임리츠 18일 공모
도내 오피스 공실률 높아… 종합적 대책 찾아야
서울 도심권 A등급 오피스 공실률↓… 강남은 임대료 최고치 경신
도내 상업용 부동산, 공실률 높고 수익률 낮다
"황교안 토크콘서트 온 소상공인 ""공실률이 30%입니다"" 하소연"
"[fn마켓워치]JLL ""3·4분기 서울 A등급 오피스 공실률 9.6%"""
3분기 경남지역 오피스 공실률 감소
3분기 서울 상가 공실률 7.5%…전분기 대비 0.1%p ↑
올해 상가·오피스 거래, 지난해보다 부진
평균 공실률 1.5%…'초우량' NH프라임리츠 18일 공모
도내 오피스 공실률 높아… 종합적 대책 찾아야
서울 도심권 A등급 오피스 공실률↓… 강남은 임대료 최고치 경신
도내 상업용 부동산, 공실률 높고 수익률 낮다
"황교안 토크콘서트 온 소상공인 ""공실률이 30%입니다"" 하소연"
"[fn마켓워치]JLL ""3·4분기 서울 A등급 오피스 공실률 9.6%"""
3분기 경남지역 오피스 공실률 감소
3분기 서울 상가 공실률 7.5%…전분기 대비 0.1%p ↑
JLL, 서울 A등급 오피스 공실률 '감소'
광주·전남, 3분기'소규모 상가·오피스' 공실률 전국 최저·최고
JLL, 서울 A등급 오피스 공실률 '감소'
대세는 스트리트형 상업시설...'수성 레이크 에비뉴' 주목
상업용 부동산 공실률 7대 도시 최고
얼어붙은 상가·오피스 시장…지난해 대비 거래량 8.6% ↓
저금리·낮은 공실률…日리츠에 `뭉칫돈`
나주 혁신도시 상가 공실률 70% 인데 추가 공급 우려
충북 상가 공실률 심각
2분기 수도권 오피스 공실률 줄었다
3분기 오피스 공실률 5년 만에 10% 아래로
충북 상가 공실률 심각
2분기 수도권 오피스 공실률 줄었다
3분기 오피스 공실률 5년 만에 10% 아래로
서울 중대형 상권 최저 공실률은 ‘경희대 2%’
[기고] 주요 상권일수록 공실률 관리 더 필요해 진다
지역 오피스, 상가 공실률 전국 평균 웃돌아
상가 공실률 70%…누가 '유령도시' 만들었나
“국내 IB 러브콜 쏠린 佛 라데팡스…공실률 4%까지 ↓”
방송 타고 인기 오른 경희대 상권, 상가 공실률 서울 최저
강남 3구 등 3.3㎡당 평균 분양가 2000만 원 차이... 반면 공실률은 상승
지역 오피스, 상가 공실률 전국 평균 웃돌아
상가 공실률 70%…누가 '유령도시' 만들었나
“국내 IB 러브콜 쏠린 佛 라데팡스…공실률 4%까지 ↓”
방송 타고 인기 오른 경희대 상권, 상가 공실률 서울 최저
강남 3구 등 3.3㎡당 평균 분양가 2000만 원 차이... 반면 공실률은 상승
"상가 투자 뜬다?…""공실률 높아"""
건대입구역 중대형 상가 공실률 4%로 낮아... '빌리브 인테라스' 상가 분양 호재 지속
일본 집값 약세 속, 오피스공실률은 사상 최저...왜?
여수광양항만공사, 임대사무실 공실률 50% 육박
"리얼투데이 ""인천 3.2%p 등 수도권 오피스 공실률 감소"""
경희대 앞, 서울서 중대형 상가 공실률 제일 낮다
건대입구역 중대형 상가 공실률 4%로 낮아... '빌리브 인테라스' 상가 분양 호재 지속
일본 집값 약세 속, 오피스공실률은 사상 최저...왜?
여수광양항만공사, 임대사무실 공실률 50% 육박
"리얼투데이 ""인천 3.2%p 등 수도권 오피스 공실률 감소"""
홍콩시위 장기화에 오피스 공실률 '최고치'...임대료는 급락
【2019 국감】강석진 의원, 월드마린센터 공실률 감소 및 임대료 수입 확대 대책 촉구
건대입구 상가 공실률 4%, 서울서 8번째로 낮아
"강석진 ""여수광양항만공사 사옥 '월드마린센터' 공실률 50% 육박"""
[현장르포] 제조업 경기 하락… 경기도내 산단 인근 오피스텔·원룸촌 공실률 치솟아
건대입구 상가 공실률 4%, 서울서 8번째로 낮아
"강석진 ""여수광양항만공사 사옥 '월드마린센터' 공실률 50% 육박"""
[현장르포] 제조업 경기 하락… 경기도내 산단 인근 오피스텔·원룸촌 공실률 치솟아
[한눈 중국경제] 베이징 오피스 공실률 최근 8년 새 ‘최고치’
[국감브리핑]세종시 소규모 상가 공실률 최근 2년 새 2.6배↑
세종시 소규모 상가 공실률 최근 2년 사이 2.6배 폭증
[SR건설부동산] 서울 중대형상가 공실률 '경희대 상권' 최저
"월드마린센터 공실률 47.4%...""개선 대책 필요"""
"송석준 ""자영업자들의 소규모 상가 공실률 급증"""
수도권 오피스 공실률 일제히 감소…인천 3.2%p↓
세종시 소규모 상가 공실률 최근 2년 사이 2.6배 폭증
[SR건설부동산] 서울 중대형상가 공실률 '경희대 상권' 최저
"월드마린센터 공실률 47.4%...""개선 대책 필요"""
건대입구역 상가 공실률 4%…서울에서 8번째로 낮아
"송석준 ""자영업자들의 소규모 상가 공실률 급증"""
수도권 오피스 공실률 일제히 감소…인천 3.2%p↓
초저금리시대 오피스텔 투자도 차별화…공실률이 변수
김진숙 행복청장, '상가공실률 줄이기' 두팔걷어 올려
군산에 싹트는 희망…일자리 기대감에 ‘공실률’ 낮아져
성장 엔진 식은 중국 오피스 ‘텅텅’...공실률 10년래 최고
송석준 의원, 소규모 상가 공실률 2년새 41%↑
수도권 오피스 공실률 일제히 감소…인천 3.2%p↓
초저금리시대 오피스텔 투자도 차별화…공실률이 변수
김진숙 행복청장, '상가공실률 줄이기' 두팔걷어 올려
군산에 싹트는 희망…일자리 기대감에 ‘공실률’ 낮아져
성장 엔진 식은 중국 오피스 ‘텅텅’...공실률 10년래 최고
제천 신규 미분양 아파트 줄었지만… 공실률 증가세
"""기업·산업은행, 지점 임대 공실률 상당…임대료 손실 182억원"""
'상가 공실률 70%'…나주혁신도시 '반값 상가' 성공할까
올해 상가·사무실 시장 '찬바람'...반사이익 없었다
김진숙 행복청장, '상가공실률 줄이기' 두팔걷어 올려
군산에 싹트는 희망…일자리 기대감에 ‘공실률’ 낮아져
성장 엔진 식은 중국 오피스 ‘텅텅’...공실률 10년래 최고
제천 신규 미분양 아파트 줄었지만… 공실률 증가세
"""기업·산업은행, 지점 임대 공실률 상당…임대료 손실 182억원"""
'상가 공실률 70%'…나주혁신도시 '반값 상가' 성공할까
올해 상가·사무실 시장 '찬바람'...반사이익 없었다
공실률 걱정 '뚝', 임대료는 '쑥'… 제주 예그린에 투자자들 눈독
[글로벌-Biz 24] 미국 부동산 임대수익 양호…공실률 낮고 매년 계약갱신 가능
나주 혁신도시 상가 공실률 70% 인데 추가 공급 우려
부산 수영구 '오션테라스 스트리트' 상가, 외지인 투자수요에 후끈
"""전국에서 1위..."" 경리단길 최신 근황 여실히 보여주는 사진 5장"
한강 메트로자이 상업시설 ‘파인스타(PINE STAR)’, 직영임대관리로 공실률 낮추고 상가활성화 기여
[새 출발 2020 부동산 시장] 서울 외곽 5억원대 아파트 유망…다른 지역과 '키 맞추기' 상승 기대
"[세종상가토론회-주제발표1]""상업용지 공급 조절, 자족 기능 확보 통해 상가 활성화"""
당일 배송이 바꾼 美부동산… 요즘은 '창고'가 최고
제주 골목상권 '현금 공백' 이상 기류
[성공창업, 상권을 보라] 이젠 역세권이 아닌 앱세권이 뜬다
“건물계약 서명자가 동포들의 245만불 책임지나?”
"""도쿄 오피스 시장 호황 지속…日리츠 투자매력 상승"""
외지인 투자 수요 몰리는 부산, 수영구 '오션테라스 스트리트' 상가 눈길
집 모자란 독일… 동독지역에선 남아돈다
서울 빌딩거래 줄어들었는데 가격은 2년새 40% 폭등… 왜?
"모스 브릿지인베스트 회장 ""미 부동산 투자, 뉴욕 보다는 피닉스 애틀란타 등 2선 도시에 관심 가져야"""
'혈 막는' 대전 교통 SOC…사통팔달 도시 이미지 무색
탄탄한 배후수요 3인방
국책은행 임대 사무실 공실률↑…임대료 손실만 182억원
세종시의회 서금택의장 신년 인터뷰
주가 인기 치솟던 공모리츠 줄줄이 하락세
풍부한 임대수요 갖춘 '구리 갈매1차 대방디엠시티' 특별분양
대세는 스트리트형 상업시설…수성 레이크 에비뉴 인기
조정대상지역 해제로 `핫` 해진 부산
[집코노미TV] 위례신도시 상가, 은퇴자는 '쪽박'…건설사는 '대박'
리츠 '광풍'…쏠림심화 '경계'
롯데 자부심 꺼지나③, 텅 빈 롯데월드타워 '프리미어7'…이광영 대표. 꺼진 롯데월드타워의 불 켤 수 있을까
관광수요 흡수하는 상가, 공실 낮고 수익 높았다
서울 내 명소 품은 상가, 연간 관광수요 백만단위
부동산 간접투자 시장 저금리 속 리츠 ‘쏠림현상’
롯데 자부심 꺼지나, 불 꺼진 롯데월드타워 오피스와 적자에 시달리는 '롯데물산'②…롯데타워는 '속 빈 강정?'
`한 집 건너 한 집' 상가 임대, 텅텅 빈 신도심
롯데 자부심 꺼지나, 불 꺼진 롯데월드타워 오피스와 적자에 시달리는 '롯데물산'②…롯데타워는 '속 빈 강정?'
`한 집 건너 한 집' 상가 임대, 텅텅 빈 신도심
롯데 자부심 꺼지나, 불 꺼진 롯데월드타워와 적자에 시달리는 '롯데물산'…계열사 입주가 유일한 수익원(?)
[더벨]SK C&C, '센트로폴리스' 임차…공유오피스 실험 지속
'트럼프' 뺐더니…트럼프 그룹 사무실 수익 훅 뛰었다
고강도 주택규제 집중된 '서울' 상가 투자수익률 최고치…부동자금 몰리나
발길 끊기는 ‘젊음의 거리’ 상가
내년 세종시 오피스텔·상가 세금 올해보다 준다
희소성 높은 '2.5룸•3베이' 주거형 오피스텔 몸값 뛴다
소비경기 침체로 서울 상권 흔들… 대학로 공실 최고수준
소비경기 침체로 서울 상권 흔들… 대학로 공실 최고수준
이상우 익스포넨셜 대표에게 듣는 ‘2020 부동산 전망과 유망지역’
서울 이태원 중대형상가, 4곳 중 1곳은 `공실`
집값 상승으로 구입 포기, 렌트수요 급증 유발
속초시 로데오거리 활성화 '상권르네상스사업' 응모
스산해지는 혜화동 상권···중대형상가 공실율 15.1%로 '껑충'
[르포] 포항지진 2年 “여가 전라도 포항이라도 가만있을 끼가”
[기고] 부동산 정상화 근본 해법 ‘보유세’
‘꼬마빌딩’ 강남·서울도심 쏠림 뚜렷…경기침체는 장기화
[카드뉴스] 고(故) 김우중 회장의 유산 대우빌딩 변천사
[카드뉴스] 고(故) 김우중 회장의 유산 대우빌딩 변천사
[Invest]'공유' 아이콘 위워크 '휘청'에 국내 오피스시장 경고등
세종시, 전국 최대 상가공실 이어 세수절벽까지 대안 있나?
[부동산 이슈] 저금리 훈풍 불구 수익형 부동산 시장 ‘싸늘’
"[2020 해외투자-끝]김연수 하나금투 차장 ""글로벌리츠, 연4~5% 수익률 안겨"""
ubc 울산방송) 자영업자도 연쇄 타격
"연극의 메카 혜화동, 상가 공실에 몸살...""무권리금에도 텅텅"""
세종, 문재인 정부 2년반에 주택 이어 상가도 '꽁꽁'
소상공인의 날… “여전히 힘들다” 자영업자의 한숨
"[중도초대석]""세종 상권형성 없는 고임대료 재조정 불가피...상생길 찾아야"""
소비위축·임대료 상승…상가 투자수익률 3분기 연속 하락
"""임대료 낮춰도 사람 없어"" 부산 상업용부동산 임대료 하락세 뚜렷"
경기침체에 과잉공급까지...텅 빈 상가 속출
저금리에 상가 투자 수요는 늘지만… 대전·세종은 '꽁꽁'
대전·세종 상가 '악순환의 연속'
"[IPO]""연 5%대 배당수익률 추구"" NH리츠 내달 상장"
저금리시대 주목받는 해외 리츠-일본 리츠 올 27% 수익…호황에 배당 ‘쑥쑥’
"황교안 ""文 소상공인 정책 낭떠러지…고집부리면 굶어죽어"""
"베트남 하노이 외곽 상가들 70%가 '텅텅'… ""무리한 투자 탓"""
"황교안 ""문재인 정권 전반기 잘한 걸 못 찾겠다"""
"황교안 ""문재인 정권 전반기 잘한 걸 못 찾겠다"""
[기고] “안정적·고배당 등 장점… 지속 성장 가능한 상품 투자를”
중국 관광객 감소에 일본 불매운동 여파? 서울 명동 상권 `한파`
각종 부동산 규제에 '종로 루비온' 오피스텔 눈길
KB자산운용 ‘공실 논란’ 종로타워 승부수…애물단지 백조될까
분양가 30%대… 세종시 상가 바닥쳤나
제주 상업용 부동산 '냉기류'…투자수익률 '뚝'
경기 둔화 여파 제주 빈 소규모 상가 증가
3분기 LA카운티 산업용 부동산 대폭 위축
3분기 상업부동산 시장, 수익악화·공실증가 '이중고'
높아지는 공실에 수익률도 뚝…갈수록 악화되는 상업용 부동산
"[인터뷰] 박용식 삼성운용 매니저 ""J-리츠 펀드 전성시대"""
상업부동산 상승세 지속 거래액 13조원 돌파
‘지하철·GTX’ 역세권 갖춘 분양 단지, 수요자 사로 잡네
"""가로수길 아니어도 괜찮아요""…우리가 ‘뒤로수’에 모인 이유 [TMI특공대]"
"""마포수익형부동산, 상가투자 성공률 높이려면?"""
"""올해 서울 상업용부동산 거래규모, 지난해 13兆 돌파할 것"""
“시티센터몰, 빠른 정상화 기다릴 수밖에…”
상권 최후 보루 대학가도 위기
오피스·산업용 부동산도 활황세
오피스·산업용 부동산도 활황세
홍콩 시위 여파로 '임대료' 대폭 하락
시위 장기화에 홍콩 사무실 임대료 '폭탄 세일'
젠트리피케이션이 휩쓴 자리…이태원 상권 지형 어떻게 변했나
[차호중의 재테크 칼럼] 국내 리츠를 활용한 재테크
자영업자 휴폐업 속출...충북 빈 가게 `수두룩'
세종시 상가공실 대책이 시급하다
감정원 3분기 임대동향조사, 울산지역 경기둔화 영향...상업용 부동산 임대료 하락
상업용 부동산 임대료·수익률 동반 하락
자영업 '폐업 쓰나미'…지역경제 뿌리 휘청
상업용 부동산 임대료·수익률 동반 하락
자영업 '폐업 쓰나미'…지역경제 뿌리 휘청
대형 건설사 사옥 영업 성황…공실 줄이고 맛집 유치 활발
[오늘경제] 상권, 콘텐츠 力과 해시태그가 바꾼다
서울 강남 지상 1층 상가 3.3㎡당 5206만원… 수익률은?
늙어가던 간장게장 골목의 회춘… ‘건너수 먹방길’ 뜬다
[더벨]코람코운용, 서현역 분당스퀘어 매각 '순항'
세종시 나성동, 디지털 옥외광고 시범사업 대상지 '선정'
강남 vs. 非강남…상가 분양가 차이 '2000만 원'
1층 기준, 강남권·비강남권 상가 분양가, 3.3㎡당 약 2000만원 높아
1층 기준, 강남권·비강남권 상가 분양가, 3.3㎡당 약 2000만원 높아
"中경제 둔화에…""상하이·선전 사무실이 텅 비었다"""
서울 강남권 VS 비강남권, 상가 분양가 차이는?
서울 최저 경희대 상권, 일평균 유동인구 13만명
"""요즘 누가 권리금 내요?"" 맥 못추는 상가들"
[2019 국감] 기업은행‧산업은행, 공실 임대료 손실 183억
[MK 분양뉴스] 쿼터플 역세권 ‘잠실 소프라우스’ 오피스텔 분양
저금리에 오피스 호황… 일본리츠 강세
웨스트LA 오피스 시장 ‘브레이크 없는 성장’
시위 장기화에 홍콩 사무실 임대료 '폭탄 세일'
강남권·비강남권 상가 분양가, 3.3㎡당 2000만원 차이
서울 최저 경희대 상권, 일평균 유동인구 13만명
"""요즘 누가 권리금 내요?"" 맥 못추는 상가들"
[2019 국감] 기업은행‧산업은행, 공실 임대료 손실 183억
[MK 분양뉴스] 쿼터플 역세권 ‘잠실 소프라우스’ 오피스텔 분양
저금리에 오피스 호황… 일본리츠 강세
웨스트LA 오피스 시장 ‘브레이크 없는 성장’
시위 장기화에 홍콩 사무실 임대료 '폭탄 세일'
[강일용의 CEO열전] ⑱ 공유 오피스의 상징 '위워크'의 몰락... 사업모델의 한계에 애덤 뉴먼 CEO의 방만한 경영까지 악재 겹쳐
"전문가 ""내년 하반기, 꼬마빌딩 저가 매수 타이밍 온다"""
[MK 분양뉴스] 쿼터플 역세권 ‘잠실 소프라우스’ 오피스텔 분양
저금리에 오피스 호황… 일본리츠 강세
웨스트LA 오피스 시장 ‘브레이크 없는 성장’
시위 장기화에 홍콩 사무실 임대료 '폭탄 세일'
[강일용의 CEO열전] ⑱ 공유 오피스의 상징 '위워크'의 몰락... 사업모델의 한계에 애덤 뉴먼 CEO의 방만한 경영까지 악재 겹쳐
"전문가 ""내년 하반기, 꼬마빌딩 저가 매수 타이밍 온다"""
위기의 성안길-①맥 못추는 상권
부동산PF대출, 은행권↓·비은행권↑…증권사 채무보증 우발채무 현실화 우려↑
주 7일 꾸준한 유동인구·상권 공동화 걱정 NO '탕정역 지웰시티몰' 인기몰이
속초시, 설악로데오거리상점가 활성화 추진
속초시, 설악로데오거리상점가 활성화 추진
"[국감 2019] ""2금융권 부동산PF 익스포져, 리스크 관리 강화해야"""
동대문·논현역 지고 서울대입구역·왕십리 떴다
"건대입구역 인근 커피전문점 월 매출 보니 입이 ""쩍!"""
‘배후수요’ 탄탄한 ‘청라국제도시역 현대썬앤빌 에코스타’
[이상헌의 성공창업학]2019년 자영업 정말 이대로 좋은가?
광화문·이태원·홍대 줄줄이 ‘빈 가게’ 늘고 있다
“강남 vs 비강남 상가 분양가 평당 약 2000만원 차이”
"[국감 현장]김민기 ""고위공직자 78.9% 고위직 재취업… 檢 최다"""
[티브로드]<서울>서울 상가 공실 증가세...대표 상권도 '마찬가지'
“국회 세종분원 예산은 ‘쪽지예산’…공론화?국민합의 필요” 파장
행복청, 세종시 상가공실 줄이기에 나선다.
강남권·비강남권 상가 분양가, 3.3㎡당 2000만원 차이
"[정우룡의 현장通] ""경기 안 좋아 장사 안된다"" 오판은 그만"
자영업 위기에 무너지는 상권들-신사역 상가 20% ‘텅텅’…사당 공실 3배↑번화가·역세권·지하상가 ‘온 거리가 시름’
"[신년인터뷰] 이춘희 세종시장 ""국회 세종의사당 총선 공약에 반영 노력"""
미군 평택으로 떠나자 무너지는 이태원 상권
"소지섭, 역삼동 건물 317억에 매각…부동산 전문가 ""실패한 투자"""
상업업무. 근린생활시설 용지 줄인다.
김정훈 의원 “기업·산업은행, 지점 사무실 공실로 180억원 손실”
"김정훈 의원 ""산은·기은, 지점 임대료 수입 손실 182억원"""
2.5룸·3베이 잠실 최초 와이드 오피스텔 `잠실 소프라우스`
24시간 편리한 온라인 쇼핑·배달… 경제·사회 구조를 바꾸다
[대안찾는 골목상권]②비어가는 상가, 상생서 길 찾는다
"IBK기업은행, 지점 임대 손실 140억원...""국가 손실이다"""
아파트 `훨훨` 나는데…상가는 갈수록 침울
증권가가 주목하는 '리츠'…전성시대 예고
건대입구역 상권 하루 평균 유동인구 24만명
[장동석 평론가의 뉴스 품은 책] 도시가 먼저인가 사람이 먼저인가
[사설] 주요 상권 공실 급증, 위기의 자영업 구할 입출구 전략 절실하다
건대입구역 상권 하루 평균 유동인구 24만명
[장동석 평론가의 뉴스 품은 책] 도시가 먼저인가 사람이 먼저인가
[사설] 주요 상권 공실 급증, 위기의 자영업 구할 입출구 전략 절실하다
롯데월드타워, 일본 불매운동 대표적 상징 유니클로 품은 이유
서울 도심·강남·여의도 대형 오피스 공실 먹구름 걷히나
잘나가던 수익형 부동산의 추락…공급은 늘고 수익률은 하락
무너지는 ‘상가’…빈 상가 늘고 수익률 1%대
세종시 나성동, 디지털 옥외광고 시범사업 대상지 선정
"""공실 장기화, 더는 못 버틴다""…위례신도시 상가 임대료 절반 '뚝'"
국토위 국감서 ‘세종시 블랙홀’ 도마…이춘희 시장 “행정기능에 집중할 것”
잘나가던 수익형 부동산의 추락…공급은 늘고 수익률은 하락
소규모 상가 빈 점포 2년새 급증
무너지는 ‘상가’…빈 상가 늘고 수익률 1%대
세종시 나성동, 디지털 옥외광고 시범사업 대상지 선정
"""공실 장기화, 더는 못 버틴다""…위례신도시 상가 임대료 절반 '뚝'"
국토위 국감서 ‘세종시 블랙홀’ 도마…이춘희 시장 “행정기능에 집중할 것”
문닫는 상가 늘어…경기침체·임대규제에 소규모 빌딩 투자 '시들'
김철민 의원, 혁신도시 지정 등 대전·세종 현안 집중 지적
행복청, 상가공실대책 상업업무 등 시설용지 줄인다
[더벨]패스트파이브, '토종' 자존심 지킨다
행복청, 상가공실대책 상업업무 등 시설용지 줄인다
[더벨]패스트파이브, '토종' 자존심 지킨다
저금리에 부동산에 쏠린 투자…부동산금융 2000조원 돌파
세종 공실상가 급증…상업업무·근린생활시설용지 대폭 ‘축소’
부진 예상 깨고…'사상 최대' 12兆 몰린 서울 오피스빌딩 [마켓인사이트]
앵커시설 갖춘 광고 컨벤션 꿈에그린 분양중
텅텅 빈 소규모 상가…자영업 실태 '민낯' 드러났다
"""초역세권 누리자""...서울 곳곳 오피스텔 분양"
日리츠펀드에 뭉칫돈…올 수익률 19% 육박
주 7일 꾸준한 유동인구, 상권 공동화 걱정 없는 '탕정역 지웰시티몰' 화제
행복청, 상업업무.근린생활시설 용지 줄인다
부진 예상 깨고…'사상 최대' 12兆 몰린 서울 오피스빌딩 [마켓인사이트]
앵커시설 갖춘 광고 컨벤션 꿈에그린 분양중
텅텅 빈 소규모 상가…자영업 실태 '민낯' 드러났다
"""초역세권 누리자""...서울 곳곳 오피스텔 분양"
日리츠펀드에 뭉칫돈…올 수익률 19% 육박
주 7일 꾸준한 유동인구, 상권 공동화 걱정 없는 '탕정역 지웰시티몰' 화제
세종 상가활성화 첫 토론회 12일 컨벤션센터서 개막
한은, 금리인하 소수의견 사실상 2명이었다
세종시 나성동, 디지털 옥외광고 시범사업 대상지 선정
한은, 금리인하 소수의견 사실상 2명이었다
세종시 나성동, 디지털 옥외광고 시범사업 대상지 선정
[마켓인]교대역 ‘희성빌딩’ 에쿼티 투자 마무리…IRR 6%
세종시 고질적 병폐 '상가 공실' 해결책 없나
소공연, 한국경제와 소상공인 주제로 간담회 개최
만성지구 법조타운 상가, 변호사 모시기 경쟁 '치열'
[시그널] 10년 흉물 신촌역사 법정관리 졸업···새주인 SM그룹, 물류 중심지로 키우나
증시·기업 투자 막아 자금시장 왜곡...금융부실 방아쇠 될 수도
"일본 오피스 시장 호황…""오피스 리츠 여전히 견고"""
[현장] 아태지역 프리미엄 공유 오피스 '저스트코' 가보니
나성동, 디지털 옥외광고 시범사업 대상지 선정
[현장] 아태지역 프리미엄 공유 오피스 '저스트코' 가보니
<브리핑> 최고위원회의 홍문종·조원진 공동대표 발언 내용
고객 발길 뚝…입주업체 “못 버텨” 탈출러시
“한인 커뮤니티센터, 400만 달러 가치 확인해야”
성공분양의 주역, ‘배후수요’ 탄탄한 ‘청라국제도시역 현대썬앤빌 에코스타’를선점하라!
[리츠 전성시대]배당·주가 두 마리 토끼 잡는 매력…“잘 골라 담아야”
원스톱 라이프의 완성! 대방디엠시티 센트럴스카이 임대문의 쇄도
목동 중앙하이츠 펠리시티, “서울 오피스텔 투자처로 급부상한 이유”
오피스텔, 규제 덮어쓴 주택시장 속 진주 되나
상인들 한마음으로 바꾼 맛깨비길… 섬김·나눔 온정도 가득
[속초]속초시 로데오거리 활성화 공모 준비 착수
시행사 잔여 보유분 특별혜택 제공, '구리 갈매1차 대방디엠시티' 특별분양
세종시, 디지털 옥외광고 시범사업 대상지 선정
[충청브리핑] “감찰중단 죄질 나쁘지만” 조국 구속영장 기각…검찰 일정 ‘차질’
[공모리츠열풍①] 시중 여유자금 빨아들이는 '진공청소기'
[공모리츠열풍③] 리츠도 잘 골라야 웃는다...롯데리츠, 20%넘게 올라
옥천 지역경제 뿌리 '휘청'… 회생 대책 없나
[Weekly Global] 배달차 때문에 … 미국도 '배달 몸살'
속초시, 로데오거리 활성화 위한 '상권르네상스사업' 응모
세종시, 행정안전부 디지털 옥외광고 시범사업 공모 대상지로 선정
서평택 기업입주, 개발사업 본궤도 올라 부동산 시장 들썩
[집코노미]올해 40%대 수익률 기염…내년도 부동산 간접투자의 해
속초시, 설악로데오거리상점가 활성화 추진
건물주도 어려워…영업소득 두자릿수 감소
[Report Review – 1]실무자들이 원하는 물류센터의 기준을 말하다
[세종시 상가토론회]행복도시 투자용 집합건물 일색…공실 대응·특성화 취약 구조
울산 중구, 혁신도시 종가로에 '빛거리' 조성
중국의 금융위기, 시작됐나? | 경제성장 집착하는 공산당 정부가 금융개혁 가로막아
올해 부동산 주요 뉴스…올 한해 큰 변동 없이 꾸준한 성장세 유지
올해 부동산 주요 뉴스…올 한해 큰 변동 없이 꾸준한 성장세 유지
"소공연, '한국경제 현실과 소상공인 역할' 포럼 개최…""현장서 체감할 변화 필요"""
[12월 금안보고서] 중기·지방·노인, 빚더미 ‘눈덩이’…경제 ‘약한 고리’ 더 부실해졌다
탄탄한 산업기반 연계 공공주도 개발… 新복합 자족도시 우뚝
올해 전국 중대형상가 순영업소득 감소세
경록 “트럼프 美 대통령은 성공한 공인중개사 출신”
서울시, 오늘 DDP서 대대적 빛축제 ‘팡파르’
정일문, 한국투자증권 조직개편으로 부동산 투자사업에 더 힘실어
[출근길] “건물주도 힘들어요”
풀옵션 강남 공유오피스, 소호사무실 인기에 건물주가 먼저 찾아
“건물주도 힘들어”…전국 중대형상가 `순영업소득` 1분기 대비 24.6%↓
풀옵션 강남 공유오피스, 소호사무실 인기에 건물주가 먼저 찾아
[2020 경제정책] 내년 성장률 2.4% 전망, 미·중 1단계 무역합의 기대감 반영
화려한 테헤란로의 이면, 분양홍보관이 가득 채운 리테일
수익형 부동산 '오렌지카운티 을지로' 오피스텔 분양
경록, 트럼프 대통령 사례로 임대관리 공인중개사 양성교육 강조
마이너스 금리, 유럽도 주택가격 30~40% 급등
서울·인천 주차장법개정 오피스텔 공급 적신호··· 인하 한양아이클래스 공급 주목
모텔에서 시간당 3만원? 다시 돌아온 리얼돌 체험방
올 한 해 전국 중대형상가 순영업소득↓ '건물주도 힘들어'
서울·인천 주차장법개정 오피스텔 공급 적신호··· 인하 한양아이클래스 공급 주목
모텔에서 시간당 3만원? 다시 돌아온 리얼돌 체험방
올 한 해 전국 중대형상가 순영업소득↓ '건물주도 힘들어'
빈 창고건물 ‘노숙자 시설’로 활용
소지섭, 강남구 역삼동 건물 317억원에 매각
울산 중구, 혁신도시 '빛거리' 시범조성
'해 넘기는 대전시 현안'…의료원·역세권 해법 찾기 어려워
“건물주도 힘들어요”… 올해 전국 중대형상가 순영업소득 감소세
"""中경제성장률 2년 뒤엔 5.5%까지 하락"" OECD"
초저금리 시대 국내증시도 ‘리츠’ 열풍
"""中경제성장률 2년 뒤엔 5.5%까지 하락"" OECD"
초저금리 시대 국내증시도 ‘리츠’ 열풍
[한눈 중국경제] 베이징 고급 오피스텔 공실률 최근 10년 새 ‘최고’
경록, 트럼프 대통령의 공인중개사 성공스토리 공개
부산 중대형상가 수익성 악화…영업이익 231만원↓
조정대상지역 해제 후 다시 뜨거워진 부산 ‘오션테라스 스트리트’ 상가도 인기
제주지역 중대형상가 3분기 수익률 25% 감소
부산도시철도 임대상가 '공실률 제로화' 달성
[기고] 리스크 없는 투자는 없다
"""상인 목소리 담을 상인대책위 구성을""…세종 상가활성화 첫 토론회 성료"
"""상인 목소리 담을 상인대책위 구성을""…세종 상가활성화 첫 토론회 성료"
'317억' 받고 서울 역삼동 빌딩 판 '큰손' 소지섭
Let the market decide
위워크는 휘청이는데 … 스파크플러스, 300억 투자 유치 성공
건물주도 힘들어지나… 올 전국 중대형상가 순영업소득 감소세
건물주도 힘들다…전국 중대형상가 순영업소득 감소세
수원 인계동 '스마트타워', 미니 신도시급 16,000 세대 입주 및 교통개발 호재로 주목
금감원, '자본시장 상황판' 만든다
"[논설실의 뉴스 읽기] ""한전工大, 지역票 노린 586과 영혼 없는 관료·경영진의 합작품"""
광안대교 조망 가능 상권 '오션테라스 스트리트' 19일 3단지 입찰 진행
"[논설실의 뉴스 읽기] ""한전工大, 지역票 노린 586과 영혼 없는 관료·경영진의 합작품"""
광안대교 조망 가능 상권 '오션테라스 스트리트' 19일 3단지 입찰 진행
LA·OC 아파트 렌트 14년만 최고치 상승
'수원 인계동 스마트타워', 팔달구 미니신도시급 재개발 호재로 눈길
흔들리는 중국 부동산 시장… 커지는 침체 '경고음'
[더벨]삼성운용, J리츠 흥행 열기 아시아로 확산
"수원 인계동 스마트타워 분양, ""사통팔달 교통망 주목"""
"'경영난' 위워크, ""내년 중국 매출 5배 늘릴 것"""
"""전자상거래 배송 수요 급증에 미국 변화"" NBC"
경록, 트럼프 미국 대통령의 공인중개사 성공스토리 알려
경록, 트럼프 미국 대통령의 공인중개사 성공스토리 알려
종로에서 자영업자의 몰락을 느끼다 [정동길 옆 사진관]
세종시 어반아트리움 '지혜의 숲', 상권침체 돌파구되나
연말 뒤숭숭한 경남도， 이대로는 안 된다
"[팝업★]""293억 매입→317억 매각""..소지섭, 역삼동 빌딩 1년만 매각 '시세차익無'"
"[소셜스토리] 39. ""청소 노동시장 문화 틀을 바꿉니다"""
'너무 뜨거웠나?'···큰 폭 하락한 상장 리츠
금감원, 자본시장 시스템 리스크·부동산그림자금융 관리 강화
미래에셋대우 최현만…전방위 투자, 수확이 시작됐다[2019 증권사 CEO 성적표]
배후수요 풍부한 주거밀집지 내 ‘문래 롯데캐슬 단지내상가’
배후수요 풍부한 주거밀집지 내 ‘문래 롯데캐슬 단지내상가’
경록, 트럼프 대통령의 임대관리 전문 공인중개사 성공스토리 밝혀
시흥시의회 자치행정위 날선 지적 ‘난무’
[단독] 1조짜리 여의도 '파크원' 인수전, 꽃놀이패 쥔 NH증권
세종∙서울∙인천서 대기업 인근 수익형 부동산 분양 줄이어
소지섭 건물매각, 역삼동 빌딩 1년여만 매각
위워크 하락세로 보는 국내 공유오피스 시장 미래는?
1일 유동인구 17만명 '합정역 스퀘어 리버뷰' 분양
일본 오피스 리츠 견고한 수익률 보일 전망
스트리트형 상가 투자처 각광…'리더스 에비뉴 Ⅱ' 눈길
직접 녹음하고 SNS에 올려… 2000원이면 '나도 가수다'
이름값 하는 하이브리드 상권 ‘오션테라스 스트리트’ 투자가치 높아
[리츠 전성시대]주가 과열 양상…고배당에 가려진 위험성
[글로벌 경제] 두바이 엑스포 준비 총력…경제 침체 탈출구 될까?
단기급등한 공모리츠, 이제는 떨어질 때?
[2020년 경제정책방향] 설비투자 5.9% 증가예상..물가 1.0%, 수출 3.0% 예상..경상수지흑자 595억불 예상
[현문학 기자의 돈되는 중국경제] 홍콩 사태 예견한 중화권 최고 부자의 선택
배우 소지섭, 역삼동 빌딩 1년 만에 매각…부동산 '재테크'?
시흥시의회 자치행정위, 내년도 예산안 심의… 날카로운 지적 이어가
하루 유동인구 17만명, '합정역 스퀘어 리버뷰' 상업시설 분양
하루 유동인구 17만명, '합정역 스퀘어 리버뷰' 상업시설 분양
순천시민 다 모여라! 지역 문화복합상가 ‘순천 원스퀘어’
수원 인계동 '스마트타워', 미니 신도시급 재개발 공사 등 다양한 개발 호재로 눈길
[기자수첩] 뜨거운 공모리츠, 시가배당률부터 따지자
[강원포럼]디플레이션을 넘는 지혜
역세권 상가투자 최적기, 녹번역 8차선 대로변 상가 ‘은평 미드스퀘어’ 분양
영등포와 여의도 품은 소형복층 오피스텔 역세권 '신길역 봉주르', 1~2인 가구 호평 속 분양
조정대상지역 해제에 상승세 탄 부산 '오션테라스 스트리트' 상가도 주목
금감원, 내년 상반기중 자본시장 종합관리시스템 구축
부동산 공모리츠 전성시대? 주가는 '제각각'
세종시의회, '세종 투기지역해제 촉구' 결의안 채택
시흥시의회, 내년도 예산안 심의 이어가
혁신도시, 기관은 왔는데 상가는 휑하네
대기업 인근 수익형 부동산 분양 눈길
11/25(월) 8시뉴스 타이틀 + 주요뉴스
오피스텔 기준시가 상승률 5년만에 최저 ... 서울은 높은 상승률 기록
中 경기둔화에 자금줄 막혀...점점 멀어지는 '마천루의 꿈'
전북경제 '악화일로' 획기적 대책이 필요하다
서울시 젠트리피케이션 대책 헛발질…장기안심상가 탁상행정·세금 낭비 우려
수원 삼성전자 앞 인계동 스마트타워, 미니 신도시급 재개발 호재로 주목
서울시 젠트리피케이션 대책 헛발질…장기안심상가 탁상행정·세금 낭비 우려
수원 삼성전자 앞 인계동 스마트타워, 미니 신도시급 재개발 호재로 주목
전북, 상가 공실 넘쳐나는데 상가 건물은 과잉 공급
[IB토마토](IPO인사이트)NH프라임리츠, 서울 오피스 빌딩에 투자합니다
대기업 밀집지역 '지식산업센터'가 투자가치 높아
美 집값 하락에...맨해튼 임대료 상승 '주춤'
"""임팩트투자는 '선의' 아닌 '상식'...자본주의 흐름 바뀐다"""
나이스글로벌(주) 고덕국제신도시 '고덕나이스프라자' 부지 중심상업용지 2필지 낙찰
“LA 노숙자 1명당 빈집 3채꼴..빈집에 세금 부과하자”
시흥시의회 자치행정위, 내년도 예산안 심의
시흥시의회 자치행정위, 내년도 예산안 심의
[마켓인사이트]하나대체, 미국 텍사스 공대 등 민간 기숙사 4곳 인수
대규모 개발로 주목 받는 서평택 부동산 시장
정부 아파트 규제에…오피스텔 과열 현상 나타나
"[혁신도시 명암]아파트 2개동 통째로 미분양...""스세권도 파리 날려"""
'탄탄한 배후수요' 대기업 인근 수익형 부동산 인기
혁신, 항상 제도 밖에서 시작됐다
[단독] 유한킴벌리 20년만에 본사 이전 확정...롯데타워 임대차 계약 체결
무엇이 지하철 상인을 쫓아내나 
서울 강남 역세권 빌딩 소액 투자 어때요?
무기력 日사회에 활력·자신감… 아베, 최장수 총리
박재근 칼럼
‘지하철·GTX’ 역세권 갖춘 분양 단지 어디
내수경기 악화에…수익형 부동산 영업소득 두 분기 연속 감소
[2019 부동산 시장 결산] 서울-지방 더 커진 간극
"이병태 ""부동산 가격은 중앙정부 일 되면 안 돼...이 나라 백성들은 부동산 이야기만 나오면 이성 멈춰"""
아파트인데 호텔이라고?…미국에 등장한 신종 부동산업
"""30평 매장 年임대료 36억""...홍콩, 시위에도 세계서 가장 비싼 거리"
오피스 건물 3동에 2억달러나
상명대, 제68차 전국부동산 학술발표대회 개최
