기사제목
상업용부동산 거래 크게 늘었다…3.3㎡당 평균 매매가는 하락
상인도 상권도 말라 죽는 중…‘공실’ 늪 빠진 신촌·이대 상권
김병준 후보,세종시 상가 공실률 전국 최고 수준
[분양특보]부동산 환매 가능한 임대 투자! 공실률’0%’ 파주 운정신도시 코키아 키즈케어 상가 분양!
스타필드 무산된 마곡… 부동산에 어떤 영향?
"통합당 김병준 ""세종시 상가 공실률 전국 최고 수준"""
코로나에 늘어나는 상가 공실…상업용부동산 대출 어쩌나
마곡상권 하루 유동인구 21만명…공실률 입지따라 '극과 극'
대형 호텔 공실률 90% 육박
종로에 불어닥친 공실률
"""상가 투자도 거지 같다""…수익률 곤두박질·공실률 역대 최고"
'무권리금'에 내놔도 공실률↑...얼어붙은 전국 상가 시장
'코로나19' 영향에 치솟는 상가 공실률
코로나19로 치솟는 상가 공실률
'상업용 부동산도 힘들다'...대출 증가율 6년만에 최저
경기도 최저 공실률 안양역 상권…코로나19에 3개월 새 텅 빈 거리
이태원 주점 월 매출 1억 육박, 이태원 클라쓰?
권리금 2억·월세 600만원 이태원클라쓰 '단밤 포차', 현실은?
"이도, ""서울 씨티스퀘어 빌딩, 공실률 제로 달성"""
이태원 상권, 공실률 높은데 주점 월 매출은 1억?
치솟는 상가 공실률… 오프라인 유통구조 ‘흔들’
현실은 단밤 아닌 '쓴밤'…흔들리는 이태원 상권
위기의 신사동 가로수길 상권··· 공실률 늘고 매출도 뚝
빌딩 매매시장, 프라임빌딩 ‘울고’ 꼬마빌딩 ‘웃고’
"신촌 상가 10곳중 1곳은 '텅텅'..""가게 열수록 손해…더는 못버텨"" [현장르포]"
용산전자상가 상권 울상… 매출↓·공실률↑
공실 넘치는 테헤란로…리모델링으로 부활 시동
일본 도쿄올림픽 연기, 부동산 투자한 J리츠 어쩌나
"[경제 심폐소생 급하다]호텔업계 ""90%가 빈방, 재산세·종부세 감면 절실"""
코로나19로 온라인 쇼핑 급증, 상가공실률 역대 최고
비싼 임대료에 신도시 상가 `텅텅'
상가 시장 '찬바람' 전국 중대형 상가 공실률 역대 최고치
업무지구와 주거지를 동시에…‘하이브리드 상권’ 상가 눈길
NH증권, 코로나19에 여의도 '파크원' PF 물리나
`잘나가는` 오피스 투자수익률 7.64%…2008년 이후 최고치 기록
코로나19 직격탄 상가 시장…'착한 임대인 운동' 숨통 틔울까
"""해외여행 막힌 여행객 잡자"" 호텔업계, 이색 패키지로 유턴족 공략 나서"
코로나 여파 경기침체 우려, 상업용 부동산 급랭
봄의 임대 [정동길 옆 사진관]
제로금리, 수익형 부동산 불지필까…투자 어떻게?
신사동 가로수길 공실률 11.3%...과거 영광 어디에
SH공사 '가든파이브' 10년 되도록 공실률 12%...'영세상인 이주' 무색
김중로 후보 '세종시 행정수도 완성' 공약 발표
[기고 칼럼] 백조로 태어난 오피스, 수익형부동산 투자 지금이 기회다
얼어붙은 상가시장… 중대형-소형 모두 수익률 하락
“월세 400만원 내려도 세입자 0” 코로나19에 빈 상가 넘쳐
대기업·산업단지 품은 핫플레이스
코로나발 언택트 시대…관련주 '부상'
[전문가 기고] 수익형 부동산 투자, 시장흐름 읽지 못하면 실패한다
자영업자가 힘든데, '갓물주'에 파격 감세라니
‘이태원클라쓰’ 현실은 빈 상가 수두룩, 코로나로 치명타
코로나19에 특급호텔 빈방 넘친다...공실률 90% 육박
[티브로드][세종][선택 4.15 후보자 캠프를 가다]더불어민주당 홍성국 세종갑 예비후보
코로나 불구...日 도쿄 오피스 임대수요 '강세 지속'
온라인 쇼핑 거래액 전년比 15%↑…상가시장 침체에 영향
[인터뷰] 이혁재 세종갑 정의당 후보, '시민행복도시'로 발전
"""환매 쉽고 배당수익 높은 리츠 투자, 세제 혜택도 쏠쏠"" [제12회 fn재테크쇼(2)]"
"""꼬마빌딩 지금 사면 낭패 볼 수 있다"""
전자제품 메카 용산 전자상가 상권, 반등할까…
"호텔신라마저도 무급휴가...""투숙손님 보기 어렵다"" 예약률 절반 이하 '뚝'"
[수익형부동산 '빨간불'] 날아간 내 '은퇴자금'
"""저금리 누른 코로나19 사태""…오피스 시장, 2년여 만에 최저치로 '위축'"
감사원, 의회 동의 없이 청사 개선한 광주 남구청에 칭찬
서울 여행업체에 500만원씩 지원
"""코로나""...홍콩 오피스시장 공실률 5년 만에 '최고치'"
LA 오피스·산업용 부동산 공실률↓ 임대료↑
[조영광의 빅데이터 부동산] 공실률로 본 강남대로, 불황 터널 통과 중
섬유 센터 공실률 해소됐다
땀 흘리는 서민도, 땀의 결실 부자도 “추풍낙엽 매한가지”
공실률에 공시지가까지 상승…상가 매물 쏟아지나?
‘최악의 공실대란’ 행정수도 굴욕에 서민건물주 시름 깊다
무권리·반값임대 수두룩…건물주 무덤 된 왕년의 상권메카
작년 오피스 거래규모 2년 연속 11조원 돌파…4분기 서울 프라임 오피스 공실률 8.8%
한화건설 떠난 전경련회관, 공실률 '비상'
"건설업계, ""주거비 부담 완화·도심 주택공급 확대 등 60대 과제 건의"""
[꿈틀대는 울산 부동산 시장]상업용 부동산 급랭…상가 권리금 80% ↓
공실률 최악에 제로 수익률까지···'상가의 절규'
서울 A급 오피스 공실률 여의도↓·강남↑… 이유는?
'역대급 공실률' 임대인이 '에이블파트너' 를 찾을 수밖에 없는 이유
‘안양역 상권’이 공실률 낮은 이유는?
안양역 상권 상가 공실률 2.8%, 경기도 상가 공실률 중 최저 기록
JLL, 서울 A등급 오피스 공실률 '2010년 이래 최저치 기록'
울산 중대형 상가 공실률 전국에서 두 번째로 가장 높아
사무공간 공실률 전북이 전국 최고라니
작년 전북지역 소형상가 공실률 전국 최고
'내수 경기 침체' 전국 중대형 상가 공실률 11.7%, 역대 최고
지난해 전국 오피스 투자 수익률 7.7%…공실률 감소세 눈길
`역전세·공실' 투자자 파산 속출…상가 경매건 6년 만에 최다
[수익형부동산 '빨간불'] '이태원 클라쓰' 현실에선 '임대 문의'
공유오피스 증가에...작년 서울 오피스 공실률 줄고 임대료 하락
충북 도내 오피스 '10곳 중 3곳 빈방'… 공실률 증가세
주가 폭락, 쥐꼬리 적금… 고개드는 ‘공모 리츠’
"작년 4분기 오피스 공실률 6.5%…""올해 공급과잉에 하락 불가피"""
전남지역 상가 임대료 하락…공실률 상승
세계 10대 쇼핑거리에서 서울 명동만 나홀로 임대료 하락...공실률도 상승
"세종 상가 공실률 최대 60% 육박...""비싼임대료가 원인"""
피부·성형외과 급증 힘입어…강남, 서울 상권서 공실률 최저
올해 오피스 공급량 역대 최대...여의도-강남 '공실률 양극화' 우려
일본 도쿄 오피스 공실률 '사상 최저'...앞으로가 문제
ubc 울산방송) 울산 상업용 부동산 공실률↑·임대료↓
상가 공실률 역대 최고치 달해...온라인쇼핑 급성장 영향
신사동 가로수길 공실률 11.3%...과거 영광 어디에
`전자제품 메카`였던 용산 전자상가 상권, 월 470만여명 찾지만…
SH공사 '가든파이브' 10년 되도록 공실률 12%...'영세상인 이주' 무색
"1·2월 상가 거래량 전년 대비 22% 증가… ""코로나 확산에 급매물 늘어"""
수익형부동산 대세는 오피스…공실률↓·순영업소득↑
"㈜이도, 밸류애드(Value-add) 전략 잇단 성공…""자산 가치 극대화로 입지 강화"""
김중로 후보 '세종시 행정수도 완성' 공약 발표
[기고 칼럼] 백조로 태어난 오피스, 수익형부동산 투자 지금이 기회다
얼어붙은 상가시장… 중대형-소형 모두 수익률 하락
전자제품 메카 용산 전자상가 상권, 반등할 수 있을까…중대형 상가 공실률 11.4%
얼어붙은 상가시장… 중대형-소형 모두 수익률 하락
상가시장 얼어붙는데…온라인 쇼핑몰 거래액 전년비 16% 증가
“월세 400만원 내려도 세입자 0” 코로나19에 빈 상가 넘쳐
대기업·산업단지 품은 핫플레이스
코로나발 언택트 시대…관련주 '부상'
[전문가 기고] 수익형 부동산 투자, 시장흐름 읽지 못하면 실패한다
"올 1·2월 상업용 부동산 거래량↑매매가↓…""급매물로 싸게 내놓는다"""
"""신사동 가로수길 상권, 아! 옛날이여."" 강남구 평균보다 월매출 2290만원 낮아"
자영업자가 힘든데, '갓물주'에 파격 감세라니
전자제품 메카 용산전자상가, 10곳 중 1곳 공실
"올 1·2월 상업용 부동산 거래량↑매매가↓…""급매물로 싸게 내놓는다"""
"""신사동 가로수길 상권, 아! 옛날이여."" 강남구 평균보다 월매출 2290만원 낮아"
자영업자가 힘든데, '갓물주'에 파격 감세라니
‘이태원클라쓰’ 현실은 빈 상가 수두룩, 코로나로 치명타
코로나19에 특급호텔 빈방 넘친다...공실률 90% 육박
[티브로드][세종][선택 4.15 후보자 캠프를 가다]더불어민주당 홍성국 세종갑 예비후보
코로나 불구...日 도쿄 오피스 임대수요 '강세 지속'
온라인 쇼핑 거래액 전년比 15%↑…상가시장 침체에 영향
[인터뷰] 이혁재 세종갑 정의당 후보, '시민행복도시'로 발전
코로나 불구...日 도쿄 오피스 임대수요 '강세 지속'
온라인 쇼핑 거래액 전년比 15%↑…상가시장 침체에 영향
[인터뷰] 이혁재 세종갑 정의당 후보, '시민행복도시'로 발전
“가로수길 어쩌다가”…매출 강남 평균보다 약 2000만원 낮아
"""환매 쉽고 배당수익 높은 리츠 투자, 세제 혜택도 쏠쏠"" [제12회 fn재테크쇼(2)]"
"""꼬마빌딩 지금 사면 낭패 볼 수 있다"""
전자제품 메카 용산 전자상가 상권, 반등할까…
"호텔신라마저도 무급휴가...""투숙손님 보기 어렵다"" 예약률 절반 이하 '뚝'"
[수익형부동산 '빨간불'] 날아간 내 '은퇴자금'
"""저금리 누른 코로나19 사태""…오피스 시장, 2년여 만에 최저치로 '위축'"
"""저금리 누른 코로나19 사태""…오피스 시장, 2년여 만에 최저치로 '위축'"
코로나19發 경기 부진에 상가 급매물 급증…가격은 22% 급락
고사위기 맞은 호텔업계 좀 더 적극적인 지원 필요해
마곡지구 상권, 일 평균 유동인구 21만명…공실률은 높아
감사원, 의회 동의 없이 청사 개선한 광주 남구청에 칭찬
"""신사동 가로수길 상권이 어쩌다~""…카페 월 매출 강남구 평균 보다 2290만원 낮아"
서울 여행업체에 500만원씩 지원
"""코로나""...홍콩 오피스시장 공실률 5년 만에 '최고치'"
LA 오피스·산업용 부동산 공실률↓ 임대료↑
[조영광의 빅데이터 부동산] 공실률로 본 강남대로, 불황 터널 통과 중
오피스 시장 2년만에 1조원대로 급감... 우한 코로나 영향
감사원, 의회 동의 없이 청사 개선한 광주 남구청에 칭찬
"""신사동 가로수길 상권이 어쩌다~""…카페 월 매출 강남구 평균 보다 2290만원 낮아"
서울 여행업체에 500만원씩 지원
"""코로나""...홍콩 오피스시장 공실률 5년 만에 '최고치'"
LA 오피스·산업용 부동산 공실률↓ 임대료↑
[조영광의 빅데이터 부동산] 공실률로 본 강남대로, 불황 터널 통과 중
섬유 센터 공실률 해소됐다
땀 흘리는 서민도, 땀의 결실 부자도 “추풍낙엽 매한가지”
공실률에 공시지가까지 상승…상가 매물 쏟아지나?
[조영광의 빅데이터 부동산] 공실률로 본 강남대로, 불황 터널 통과 중
섬유 센터 공실률 해소됐다
땀 흘리는 서민도, 땀의 결실 부자도 “추풍낙엽 매한가지”
공실률에 공시지가까지 상승…상가 매물 쏟아지나?
‘최악의 공실대란’ 행정수도 굴욕에 서민건물주 시름 깊다
무권리·반값임대 수두룩…건물주 무덤 된 왕년의 상권메카
작년 오피스 거래규모 2년 연속 11조원 돌파…4분기 서울 프라임 오피스 공실률 8.8%
한화건설 떠난 전경련회관, 공실률 '비상'
"건설업계, ""주거비 부담 완화·도심 주택공급 확대 등 60대 과제 건의"""
“코로나에 상가 급매”…상업용 부동산 거래 증가
[꿈틀대는 울산 부동산 시장]상업용 부동산 급랭…상가 권리금 80% ↓
공실률 최악에 제로 수익률까지···'상가의 절규'
서울 A급 오피스 공실률 여의도↓·강남↑… 이유는?
'역대급 공실률' 임대인이 '에이블파트너' 를 찾을 수밖에 없는 이유
‘안양역 상권’이 공실률 낮은 이유는?
안양역 상권 상가 공실률 2.8%, 경기도 상가 공실률 중 최저 기록
JLL, 서울 A등급 오피스 공실률 '2010년 이래 최저치 기록'
울산 중대형 상가 공실률 전국에서 두 번째로 가장 높아
사무공간 공실률 전북이 전국 최고라니
작년 전북지역 소형상가 공실률 전국 최고
서울 A등급 오피스 공실률 7.7%… 2010년 3분기 이후 최저
경기도내 상가공실률 가장 낮은 곳은…‘안양역 일대’
울산 중대형 상가 공실률 전국에서 두 번째로 가장 높아
사무공간 공실률 전북이 전국 최고라니
작년 전북지역 소형상가 공실률 전국 최고
'내수 경기 침체' 전국 중대형 상가 공실률 11.7%, 역대 최고
지난해 전국 오피스 투자 수익률 7.7%…공실률 감소세 눈길
코로나19 쇼크로 '오피스 매매시장' 크게 위축
`역전세·공실' 투자자 파산 속출…상가 경매건 6년 만에 최다
[수익형부동산 '빨간불'] '이태원 클라쓰' 현실에선 '임대 문의'
사무공간 공실률 전북이 전국 최고라니
작년 전북지역 소형상가 공실률 전국 최고
'내수 경기 침체' 전국 중대형 상가 공실률 11.7%, 역대 최고
지난해 전국 오피스 투자 수익률 7.7%…공실률 감소세 눈길
코로나19 쇼크로 '오피스 매매시장' 크게 위축
`역전세·공실' 투자자 파산 속출…상가 경매건 6년 만에 최다
[수익형부동산 '빨간불'] '이태원 클라쓰' 현실에선 '임대 문의'
공유오피스 증가에...작년 서울 오피스 공실률 줄고 임대료 하락
충북 도내 오피스 '10곳 중 3곳 빈방'… 공실률 증가세
안양역 상권 상가공실률 2.8%…경기도 內 공실률 최저
전국 중대형 상가 공실률 11.7% 기록… 역대 최고치
지난해 전국 오피스 투자 수익률 7.7%…공실률 감소세 눈길
코로나19 쇼크로 '오피스 매매시장' 크게 위축
`역전세·공실' 투자자 파산 속출…상가 경매건 6년 만에 최다
[수익형부동산 '빨간불'] '이태원 클라쓰' 현실에선 '임대 문의'
공유오피스 증가에...작년 서울 오피스 공실률 줄고 임대료 하락
충북 도내 오피스 '10곳 중 3곳 빈방'… 공실률 증가세
안양역 상권 상가공실률 2.8%…경기도 內 공실률 최저
주가 폭락, 쥐꼬리 적금… 고개드는 ‘공모 리츠’
잘나가던 해외 리츠 코로나에 '털썩'…투자 전략은
작년 중대형 상가 공실률 11.7%…상가시장 '꽁꽁'
지난해 전국 오피스 투자 수익률 7.7%…공실률 감소세 눈길
코로나19 쇼크로 '오피스 매매시장' 크게 위축
`역전세·공실' 투자자 파산 속출…상가 경매건 6년 만에 최다
[수익형부동산 '빨간불'] '이태원 클라쓰' 현실에선 '임대 문의'
공유오피스 증가에...작년 서울 오피스 공실률 줄고 임대료 하락
충북 도내 오피스 '10곳 중 3곳 빈방'… 공실률 증가세
안양역 상권 상가공실률 2.8%…경기도 內 공실률 최저
주가 폭락, 쥐꼬리 적금… 고개드는 ‘공모 리츠’
잘나가던 해외 리츠 코로나에 '털썩'…투자 전략은
경북지역 중대형 상가 공실률 지난해 4분기 17.7% 전국최고
지난해 전국 오피스 투자 수익률 7.7%…공실률 감소세 눈길
코로나19 쇼크로 '오피스 매매시장' 크게 위축
`역전세·공실' 투자자 파산 속출…상가 경매건 6년 만에 최다
[수익형부동산 '빨간불'] '이태원 클라쓰' 현실에선 '임대 문의'
공유오피스 증가에...작년 서울 오피스 공실률 줄고 임대료 하락
충북 도내 오피스 '10곳 중 3곳 빈방'… 공실률 증가세
안양역 상권 상가공실률 2.8%…경기도 內 공실률 최저
주가 폭락, 쥐꼬리 적금… 고개드는 ‘공모 리츠’
잘나가던 해외 리츠 코로나에 '털썩'…투자 전략은
중대형 상가 공실률, 지난해 4분기 역대 최고
지난해 전국 오피스 투자 수익률 7.7%…공실률 감소세 눈길
코로나19 쇼크로 '오피스 매매시장' 크게 위축
`역전세·공실' 투자자 파산 속출…상가 경매건 6년 만에 최다
[수익형부동산 '빨간불'] '이태원 클라쓰' 현실에선 '임대 문의'
공유오피스 증가에...작년 서울 오피스 공실률 줄고 임대료 하락
충북 도내 오피스 '10곳 중 3곳 빈방'… 공실률 증가세
안양역 상권 상가공실률 2.8%…경기도 內 공실률 최저
주가 폭락, 쥐꼬리 적금… 고개드는 ‘공모 리츠’
잘나가던 해외 리츠 코로나에 '털썩'…투자 전략은
작년 충청지역 상업용 부동산 공실률 ↑
안양역 상권 상가공실률 2.8%…경기도 內 공실률 최저
내수경기 침체에…중대형 상가 공실률 역대 최고 '11.7%'
주가 폭락, 쥐꼬리 적금… 고개드는 ‘공모 리츠’
잘나가던 해외 리츠 코로나에 '털썩'…투자 전략은
"작년 4분기 오피스 공실률 6.5%…""올해 공급과잉에 하락 불가피"""
전남지역 상가 임대료 하락…공실률 상승
[아유경제_부동산] 작년 4분기 상업용부동산 임대료 하락… 상가 공실률 ↑
세계 10대 쇼핑거리에서 서울 명동만 나홀로 임대료 하락...공실률도 상승
"세종 상가 공실률 최대 60% 육박...""비싼임대료가 원인"""
광주 상업용 부동산 오피스, 공실률 ↑
안양역 상권 상가공실률 2.8%…경기도 內 공실률 최저
내수경기 침체에…중대형 상가 공실률 역대 최고 '11.7%'
주가 폭락, 쥐꼬리 적금… 고개드는 ‘공모 리츠’
잘나가던 해외 리츠 코로나에 '털썩'…투자 전략은
"작년 4분기 오피스 공실률 6.5%…""올해 공급과잉에 하락 불가피"""
전남지역 상가 임대료 하락…공실률 상승
[아유경제_부동산] 작년 4분기 상업용부동산 임대료 하락… 상가 공실률 ↑
세계 10대 쇼핑거리에서 서울 명동만 나홀로 임대료 하락...공실률도 상승
"세종 상가 공실률 최대 60% 육박...""비싼임대료가 원인"""
잘나가던 해외 리츠 코로나에 '털썩'…투자 전략은
"작년 4분기 오피스 공실률 6.5%…""올해 공급과잉에 하락 불가피"""
전남지역 상가 임대료 하락…공실률 상승
[아유경제_부동산] 작년 4분기 상업용부동산 임대료 하락… 상가 공실률 ↑
세계 10대 쇼핑거리에서 서울 명동만 나홀로 임대료 하락...공실률도 상승
"세종 상가 공실률 최대 60% 육박...""비싼임대료가 원인"""
불황의 그늘…중대형 상가 공실률 역대 최고 [이슈포커스]
상가시장 찬바람…중대형 상가 공실률 역대 최고
피부·성형외과 급증 힘입어…강남, 서울 상권서 공실률 최저
올해 오피스 공급량 역대 최대...여의도-강남 '공실률 양극화' 우려
"""전국 중대형 상가 공실률, 작년 4분기 역대 최고"""
피부·성형외과 급증 힘입어…강남, 서울 상권서 공실률 최저
올해 오피스 공급량 역대 최대...여의도-강남 '공실률 양극화' 우려
상가시장도 찬바람이…중대형·소규모·집합상가 투자수익률↓
일본 도쿄 오피스 공실률 '사상 최저'...앞으로가 문제
ubc 울산방송) 울산 상업용 부동산 공실률↑·임대료↓
전국 중대형 상가 공실률 11.7%…공실 늘고 임대료 떨어져
[더벨]NH리츠운용, 엠디엠타워 2개 매입…사업비 1920억
신년특집/진주혁신도시 이대로는 안된다 (2)텅텅 빈 상가 공실률 '심각'
호텔업계, '코로나 블루' 극복 힐링 마케팅 강화
전국 중대형 상가 공실률 11.7%…공실 늘고 임대료 떨어져
[더벨]NH리츠운용, 엠디엠타워 2개 매입…사업비 1920억
신년특집/진주혁신도시 이대로는 안된다 (2)텅텅 빈 상가 공실률 '심각'
호텔업계, '코로나 블루' 극복 힐링 마케팅 강화
1~2월 상업용 부동산 거래량 늘었다
올해 신규 오피스 사상 최대 공급 폭탄 전망…공실률 급등 우려
롯데월드타워 오피스 공실률 작년말 10%…올해 0% 기대
의료 빅데이터 적극 활용해보니‥병원 공실률 개선 효과↑
[더벨]공실률 확 낮춘 '영시티' 매각 탄력 받나
"[인터뷰] "" '토털서비스' 공유오피스로 2030 잡아야죠"""
상업용 부동산 매매가 3.3㎡당 271만원↓…거래는 22%↑
"[인터뷰] "" '토털서비스' 공유오피스로 2030 잡아야죠"""
안양역 상가 공실률 2.8%, 경기도 내 최저
여행길 '셧다운', 시련의 4월 어떻게 버티나
"이도 ""밸류애드 전략 효과에 성공적 IPO 기대"""
올해 서울 오피스빌딩 공급 사상최대… 여의도 공실률 경고음
초저금리시대 도래, '서충주 시그니처시티' 공실률 최소화 기대감 속 막바지 분양
"안찬영 의원 ""세종 동 지역 상가 공실률 32%"""
"안찬영 세종시의원 ""동 지역 상가 공실률 32%…대책도 전무"""
목동 중앙하이츠 펠리시티, 공실률 걱정 없어
"안찬영 의원 ""세종 동 지역 상가 공실률 32%"""
목동 중앙하이츠 펠리시티, 공실률 걱정 없어
2월 입주 예정, 트리플역세권 ‘블루카운티 숭인Ⅰ’, 공실률 최소화 기대
송도 테크노파크역 주변 오피스텔…공실률 얼마길래
송도 테크노파크역 주변 오피스텔…공실률 제로?
코로나에 공유오피스 시장 모처럼 '활기' 왜?
김병준 “충청권 14석 이상 목표”…경제심판론으로 중원탈환
"""손님 끊긴 상가""…중대형·소규모·집합상가 투자수익률 일제히 하락"
이도, 밸류애드(Value-add) 전략 잇달아 성공…IPO 청신호
"금통위원 ""부동산 공실률이 위기 선행지표 역할 가능성"""
우울한 '상가 부동산'…코로나19 여파로 수익률 더 떨어질 수도
"금통위원 ""부동산 공실률이 위기 선행지표 역할 가능성"""
"'재미있는 유통' 추구하는 신세계 정용진 부회장, ""누군가는 해야 할 일"""
한강에셋, 삼성 보라매 옴니타워 빌딩 오피스 500억원에 매입 완료
대단지 오피스텔 ‘서충주 시그니처시티’, 공실률↓ 미래가치↑ 분양 호평 잇따라
김중로 세종갑 후보, 세종시법 개정 앞장 행정수도 완성
온라인쇼핑몰 쭉쭉 성장하는데, 오프라인 상가 시장은…
대방건설, '구리 갈매1차 대방디엠시티' 시행사 보유분 특별 분양
`코로나`에 객실 10개 중 9개 놀리는 호텔
유례없는 불황…코로나19로 보릿고개 넘는 호텔가
`코로나`에 객실 10개 중 9개 놀리는 호텔
상가시장은 여전히 한파…중대형 상가 공실률 역대 최고치
유례없는 불황…코로나19로 보릿고개 넘는 호텔가
[시계제로 부동산]④'예금 깨서 보유세 낼 판'…'버티기' 가능할까
[더벨]한국증권 미국 기숙사 투자…6000억 규모
박지성 가족도 함께… 광교 법조타운 '임대료 인하'
[4.15총선, 후보에게 듣는다] 김병준 세종시 을 국회의원 후보(통합당)
'임대수요 풍부' 대기업 인근 분양단지 관심 쑥
세종시 저소득층 3만3천 가구에 긴급 생계비 최대 50만원
[팩트체크] 서울 특급호텔 10만원대 '눈물의 폭탄세일' 한다고?
신사동 가로수길 상권이 울상인 이유는?
무료 법률상담 1만건, 문턱 낮춘 법원
안그래도 공실 많은데… 우한 코로나까지 덮친 상가시장 ‘불안’
[부동산 vs 금융] 상장리츠, 자본차익에 배당수익까지 노려볼까
코로나19 쇼크 못버텨…상가 급매물 속출
[주총이슈] 신동빈, 롯데지주·제과 사내이사로 재선임...'뉴롯데' 탄력
김병준 후보, 지역 상가 상인들과 면담
(경제브리핑)울산 상가 권리금 7대도시 최저
오피스 순영업소득 높은 곳, 남대문-광화문-을지로 순
주택은 괜찮은데, 상가는 '글쎄···'
김병준 후보, 세종 고운동 지역 상가 상인들과 면담
주택은 괜찮은데, 상가는 '글쎄···'
내수침체·온라인 성장…상가 권리금 5년來 최저
베트남, 외국인 덕분에 부동산 시장 성장세
151층 인천타워 무산 이후 표류하는 송도 6·8공구 개발
[S머니]코로나 찬바람에...수도권 상가경매 반값 낙찰 이어지나
[꿈틀대는 울산 부동산 시장]인구 늘며 실수요자들 가격 상승세 주도
'가로수길' 상권의 몰락... 커피숍 매출, 강남구 평균의 절반
[꿈틀대는 울산 부동산 시장]외지인 매수세 혁신도시 일원 집값 들썩
서울에서 오피스 수익 가장 높은 지역은 천호
김병준 후보, 이해찬 당 대표 지난 4년간 세종에 뭘 했나
"""현실에 이태원 클라쓰는 없다""…빈 상가 늘고 무권리금까지 '속출'"
'가로수길' 상권의 몰락... 커피숍 매출, 강남구 평균의 절반
[꿈틀대는 울산 부동산 시장]외지인 매수세 혁신도시 일원 집값 들썩
서울에서 오피스 수익 가장 높은 지역은 천호
[공실의 그림자 2] 수익형부동산, 전방위 ‘공급폭격’...공실 사정권
[우정혁신도시 안착 언제쯤]인구 2년 연속 감소…혁신도시 중 유일
누구나 아는 수요·공급 기초원리 망각한 행정수도의 민낯
[장재현의 부동산 톡!톡!] 서울 저평가지역 뉴트로 상가 어때요?
“상가·강남재건축·9억이상, 타격 불가피”
전국 오피스 빌딩 투자수익률 2008년 이후 최고
[공실의 그림자 2] 수익형부동산, 전방위 ‘공급폭격’...공실 사정권
[우정혁신도시 안착 언제쯤]인구 2년 연속 감소…혁신도시 중 유일
누구나 아는 수요·공급 기초원리 망각한 행정수도의 민낯
[장재현의 부동산 톡!톡!] 서울 저평가지역 뉴트로 상가 어때요?
“상가·강남재건축·9억이상, 타격 불가피”
[신간도서] 명동 부자들
[꿈틀대는 울산 부동산 시장]울산 신정동·옥동 신축대단지 1년새 1억 올라
베트남, 외국인투자 증가에 부동산 시장도 '호황'
'대기업 인근 분양단지' 인기…임대수요 풍부
[꿈틀대는 울산 부동산 시장]울산 신정동·옥동 신축대단지 1년새 1억 올라
베트남, 외국인투자 증가에 부동산 시장도 '호황'
'대기업 인근 분양단지' 인기…임대수요 풍부
與 광주 동남을…'행정전문' 이병훈 VS '경제전문' 김해경
‘이태원클라쓰’도 울게 한 코로나팬데믹, 상권 흔들린다
전국 오피스 투자수익률 2008년 이후 ‘최고치’
오피스시장 활황 지속될까… 지난해 거래규모 2년 연속 11조 돌파
작년 전국 오피스 투자수익률 7.67% …. 2008년 이후 최고치
공시지가 뛰니 `상가 공실` 공포 커졌다
지난해 서울 오피스 매매거래 11조5000억… 2년 연속 활황
공시지가 뛰니 `상가 공실` 공포 커졌다
지난해 서울 오피스 매매거래 11조5000억… 2년 연속 활황
"국토부 ""보유세 증가분, 상가임대료에 전가될 가능성 제한적"""
대기업 배후 단지 품은 신축 아파트, 시장 양극화에도 '인기몰이'
[공실의 그림자 1] 골목상권 붕괴, ‘공시가 현실화’ 가속페달
[2020 표준지 공시지가] 전국 땅값 평균 6.33%↑, 현실화율 65.5%...고가토지 보유세 큰 폭 오른다
여의도 ′파크원′ 준공 임박...포스코건설, 임차인 찾기 분주
핵심 가두상권 주간 리포트
꿈틀대는 울산 부동산 시장, 아파트 중심 상승세…반전은 아직
'빈 상가' 도심 급증세, 대책 마련 절실
[2020 표준지 공시지가] 전국 땅값 평균 6.33%↑, 현실화율 65.5%...고가토지 보유세 큰 폭 오른다
여의도 ′파크원′ 준공 임박...포스코건설, 임차인 찾기 분주
핵심 가두상권 주간 리포트
꿈틀대는 울산 부동산 시장, 아파트 중심 상승세…반전은 아직
'빈 상가' 도심 급증세, 대책 마련 절실
베트남 오피스 임대료 핫해졌다...호치민 임대료 ㎡당 30달러 육박
건대입구 상권 내 신규 분양 상가, 역세권 누리는 ‘건대입구역자이엘라’ 상업시설 주목
전국에서 제일 돈 잘버는 오피스는 ‘서울 남대문’…평당 순영업소득 33만원 육박
이태원상가 4개 중 1개 '공실'…코로나까지 겹겹이 악재
세종시, 저소득층에 긴급 생계비 최대 50만원 지원
"경매시장에 쏟아지는 동대문 옷가게… ""클릭으로 쇼핑하는 시대의 이면"""
역세권 대로변도 텅텅...상권 5곳 중 1곳 수익률 1%도 안돼
'건대입구역자이엘라' 상업시설, 건대입구상권·초역세권 상가 '시선 집중'
경기 침체에 상가도 '텅텅'
파크원·게이트타워…오피스 물량폭탄에 ‘공실’ 우려
"""서울 오피스 매매거래 2년 연속 11조…올해 가격 상승"""
보유세 부담에 건물주도 임차인도 '한숨'
자영업자 위한 상가 '김포 파인스타' 상업시설 주목
[더벨]한화건설 떠난 전경련회관, 임차인 모시기 '다급'
세종시 행복도시 '상권재편' 속도, 생활권별 쏠림 뚜렷
세종시 행복도시 '상권재편' 속도, 생활권별 쏠림 뚜렷
전국 중대형 상가 '찬바람'…'언택트 소비' 확대 영향
[시세차익 기대]임차인 모집 걱정 無 건대입구 상권 신규 분양 상가 ‘건대입구역자이엘라’ 상업시설
[줌인 부동산] 대박땅꾼 “저금리에도 대출규제 탓 거래 줄어”
주상복합상가 늘면서… 전주 상가 `텅텅'
위워크 효과 사라지고 역대 최대 물량까지… 오피스 시장 ‘불안불안’
탄력받던 공유오피스, ‘코로나’ 한 방에 휘청
서울 상권 '우한폐렴' 직격탄 맞나…메르스 때 살펴보니
부산지역 작년 빈 상가 늘고 임대료 하락
공실 늘고 임대료 하락, 상가 투자수익률 악화
부산지역 작년 빈 상가 늘고 임대료 하락
공실 늘고 임대료 하락, 상가 투자수익률 악화
충청권 빈 점포 늘고 임대료 하락
검단신도시 최고 입지 수익형 부동산 '서영아너시티 1,2차 상가' 주목하라
작년 광주 상가 평균 권리금 ‘3705만원’
빈 점포 늘고 수익률도 악화...경기 불황에 휘청거리는 상가
오피스 시장, 여의도 공실 리스크 '화약고'
광주·전남 오피스텔 10채 중 2채는 비어있다
'불문율 1층 상가'에 대한 선호는 왜 낮아지나[최준영의 경제 바로읽기]
지난해 LA 카운티 아파트 렌트비 인상폭 2% .. ‘너무 비싸’
빈 점포 늘고 수익률도 악화...경기 불황에 휘청거리는 상가
오피스 시장, 여의도 공실 리스크 '화약고'
광주·전남 오피스텔 10채 중 2채는 비어있다
'불문율 1층 상가'에 대한 선호는 왜 낮아지나[최준영의 경제 바로읽기]
지난해 LA 카운티 아파트 렌트비 인상폭 2% .. ‘너무 비싸’
상가 ‘텅텅’…광주 상업용 부동산 시장 침체
이미 정해진 운명, 한물간 상가투자
오피스 순영업소득, ‘남대문’ 1㎡당 9만9300원 가장 높아
강남 상권메카 시름 달랜 청년 자영업자의 생존투쟁
올해 오피스시장 최대 물량 풀린다...공실·수익률은 '불안'
'불문율 1층 상가'에 대한 선호는 왜 낮아지나[최준영의 경제 바로읽기]
지난해 LA 카운티 아파트 렌트비 인상폭 2% .. ‘너무 비싸’
상가 ‘텅텅’…광주 상업용 부동산 시장 침체
이미 정해진 운명, 한물간 상가투자
오피스 순영업소득, ‘남대문’ 1㎡당 9만9300원 가장 높아
강남 상권메카 시름 달랜 청년 자영업자의 생존투쟁
올해 오피스시장 최대 물량 풀린다...공실·수익률은 '불안'
내수경기 침체로 광주·전남 중대형 상가 ‘찬바람’
"상가시장 큰손으로 떠오른 약국... ""과열경쟁 우려"""
신종코로나, 부동산 시장 ‘한파’ 몰고오나
‘신종 코로나’가 부동산 시장에 미칠 변수는…
저금리 시대인데…수익형 부동산 인기 '시들'
작심에서 기획한 공유 사무실 ‘작심스페이스’... 꼬마빌딩 공실을 해결할 아이템
[더벨]NH리츠운용 4호 리츠 나온다…'엠디엠타워' 투자
밀레니얼 내집마련 경쟁…주택소유율 6년래 최고
빈 상가 많아지다 보니… 1층으로 나온 ‘2층 업종’들
LA 카운티 주택 중간가 64만불로 '껑충'
'한솔동 상점가' 가시화, 상권침체 돌파구?
새 건물 속속 들어서는 여의도… “노후 빌딩은 공실 늘까 우려”
울산 오피스텔 10채 중 2채는 비워있다.
민주당 이번엔 '청년신도시' 공약… 국민 다수의 세금을 특정 계층에 몰아준다
한국감정원, “지난해 4분기 모든 유형 상가건물 임대료 하락”
"""공실 느는데 임대료마저…"" 작년 4분기 상가시장 `울상`"
[기고 칼럼] 유망 상권이 되려면 SNS를 잡아라
벼랑 끝 자영업자 위한 청년의 투쟁 국민지지 불붙었다
서울 명동, 세계 10대 쇼핑거리 중 유일하게 임대료 하락
[여기는 중국] 홍콩서 집 사려면 ‘20년 8개월 먹지 않고 저축해야’
홍성국, 세종시를 한국판 '우븐 시티'로 만들겠다!
쉐어드닷, 대한민국 퍼스트클래스기업 대상 수상… 마스터 리스로 외식업 공간 플랫폼 조성
"""올해 신규 오피스 공급 10년래 최대...권역별 옥석가리기 필요"""
명동, 세계 10대 쇼핑거리 중 임대료 나홀로 '하락'
홍성국, 세종시를 한국판 '우븐 시티'로 만들겠다!
쉐어드닷, 대한민국 퍼스트클래스기업 대상 수상… 마스터 리스로 외식업 공간 플랫폼 조성
"""올해 신규 오피스 공급 10년래 최대...권역별 옥석가리기 필요"""
[아유경제_기획] 비어가는 지방 상가에 미분양 주택 우려도 여전?
"""신규 오피스 공급 증가...권역별 옥석가리기 필요""-SK증권"
익산시, 코로나19 여파 대학가 원룸 상생안 마련
[현장&이슈]울산 장기불황 '삼산불패'도 옛말
[사설]경기침체는 깊어가는데, 장밋빛 미래만 말하는 시와 정부
온라인 유통 성장에 무더기 상가 공실
익산시, 코로나19 여파 대학가 원룸 상생안 마련
[현장&이슈]울산 장기불황 '삼산불패'도 옛말
[사설]경기침체는 깊어가는데, 장밋빛 미래만 말하는 시와 정부
온라인 유통 성장에 무더기 상가 공실
[부동산 머니 어디로 ②]호텔·지산·오피스 등 수익형부동산 투자 정답은
"안찬영 부의장, ""골목상권 활성화 위한 조례 제정 선택 아닌 필수"""
"<일요기획- 총선 뛰는 사람들> 배선호 민주당 세종 예비후보 ""공감 넘어 감동 드릴 것"""
"세 곳 중 한 곳 공실..""세종시 골목상권 활성화 시급"""
[르포] 마곡지구 오피스 상가, 투자수요 유입에 '볕' 드나
2020년 대한민국, 자유와 정의는 누가 지킵니까
[르포] 마곡지구 오피스 상가, 투자수요 유입에 '볕' 드나
"""세종시 골목상권 활성화 방안마련 시급"""
2020년 대한민국, 자유와 정의는 누가 지킵니까
홍성국 후보, 세종시를 한국판 ‘우븐 시티’로...
신사동 가로수길 상권, 과거 영광 찾나
울산, 사무실 10곳중 2곳 공실…전국최고
여의도 금융사는 '이사중' 입니다
[글로벌트렌드] 도쿄에는 왜 빈 사무실이 없을까...'공유 오피스'에 답 있다
‘이태원클라쓰’도 울게 한 코로나팬데믹, 상권 흔들린다
서울 명동, 세계 10대 쇼핑거리 9위 '나홀로 하락'
[더벨]2020 부동산 시장의 화두
대다수 객실에 불 꺼진 대형 호텔
부동산, 상가〉강남재건축〉9억원 이상 아파트 순 타격[코로나19 팬데믹]
[앵커의 시선] 원주민 내쫓는 '젠트리피케이션'의 어두운 단면
'신사동 가로수길이 어쩌다가'…10곳중 1곳은 '텅', 매출은 강남상권의 '절반'
"""총선의 해 집값, 상반기엔 눈치보다 하반기 치고 오를 가능성"""
'부채의 덫'에 빠진 中경제…바오류 시대 사실상 종결
커지는 이커머스 시장, 늘어난 상가 공실
어디 행정수도 완성뿐인가, 상가공실, 자족기능 확보 등...
'부동산리스 규제완화' 업계 시큰둥
[현장+] 한한령 풀리는 봄 오면…동대문 다시 기지개
울산 21대 총선 출마 여야 예비후보들, 경제 활성화 공약 발표
신규 오피스 공급 사상 최대치 경신 전망, 2020년 오피스시장…임대시장 불안요소 작용
2020년 준공 예정 오피스빌딩, 총 37동, 257만㎡…사상 최대 물량
"[머니톡콘서트] 상가 투자 ""너무 높은 수익률, 뻥튀기 주의"""
상업·업무용 오피스 부동산 거래량 작년 대비 8.6% 감소
[현장르포]가든파이브 10년째 공실, 멈춰버린 에스컬레이터
오피스 공급 사상 최대에 임대시장 불안 고조
2020년 신규 오피스 공급 사상 최대치 전망
"""지난해보다 나아질 것"" 전문가들 예상"
2020년 신규 오피스 공급 사상 최대치 전망
"""지난해보다 나아질 것"" 전문가들 예상"
주택시장 압박에 ‘상가·오피스’는 반사이익 얻었을까
"올해 오피스 시장 자금 몰릴까? ""공유, 중소형, 리츠, 분당권에 주목"""
지난해 상업·업무용 부동산 거래, 전년비 8.6% 줄어
세종시'긴급재난생계비' 최대 50만원 지원
[4.15총선, 후보에게 듣는다] 김중로 세종 갑 국회의원 후보(통합당)
"[2020총선 新바람-홍성국] ""세종에 경제 활력 불어넣겠다"""
호텔가도 언택트… 드라이브스루 도입·룸 서비스 강화
"이혁재 예비후보, 유튜브에 '이혁재TV' 시작 ""눈길"""
올해 신규 오피스 공급 사상 최대치 전망
"""지난해보다 나아질 것"" 전문가들 예상"
주택시장 압박에 ‘상가·오피스’는 반사이익 얻었을까
"올해 오피스 시장 자금 몰릴까? ""공유, 중소형, 리츠, 분당권에 주목"""
지난해 상업·업무용 부동산 거래, 전년비 8.6% 줄어
세종시'긴급재난생계비' 최대 50만원 지원
[4.15총선, 후보에게 듣는다] 김중로 세종 갑 국회의원 후보(통합당)
"[2020총선 新바람-홍성국] ""세종에 경제 활력 불어넣겠다"""
호텔가도 언택트… 드라이브스루 도입·룸 서비스 강화
"이혁재 예비후보, 유튜브에 '이혁재TV' 시작 ""눈길"""
호텔가도 언택트… 드라이브스루 도입·룸 서비스 강화
"이혁재 예비후보, 유튜브에 '이혁재TV' 시작 ""눈길"""
[더벨][부동산 운용사 열전]최영선 코람코운용 본부장, 딜소싱 '루트'가 다르다
급성장하는 中 빅데이터 산업…정부지원에 고공행진
"세종시의회 안찬영 부의장 ""규제의 틀 깨니 한솔동 상점가 지정 해답 보여"""
올해 오피스 공급 257만㎡ 9년만에 사상 최대치
신영에셋 “올해 준공 예정 오피스빌딩 면적 257만㎡…사상 최대”
서울 오피스 순영업소득, 남대문·광화문·을지로 순으로 높아
신사동 가로수길 상권 침체...공실↑ 매출↓
"국민 절반, 규제 쏟아져도 투자 선호상품은 ""주택"""
"신영 ""올해 신규 오피스 공급 역대 최대치···시장 불안 우려"""
서울 오피스 순영업소득, 남대문·광화문·을지로 순으로 높아
신사동 가로수길 상권 침체...공실↑ 매출↓
"국민 절반, 규제 쏟아져도 투자 선호상품은 ""주택"""
신년특집/진주혁신도시 이대로는 안된다 (1)제2의 도약이 필요하다
반사이익 기대한 2019년 상가·오피스 시장, 훈풍 불었을까
"세종시 한국판 '우븐 시티' 조성, ""글로벌 실험도시로"""
분양대행·중개업·상가 '울상' [언택트 소비에 풀뿌리 경제 흔들②]
상가정보연구소, 불황기 분양 활성화 솔루션 제공
'착한 임대인', 대체 어디 있단 말인가?
서울 남대문, 오피스 1㎡당 순영업소득 9만9300원으로 전국 1위
'착한 임대인', 대체 어디 있단 말인가?
상무지구 공영주차장 조성사업 논란
문 닫는 5성급 호텔들…피트니스도 운영 중단
[프롭테크 기업 열전] “쉐어하우스 브랜딩으로 부가가치 찾아내”
코로나19, 특급호텔도 못 버틴다…그랜드 워커힐 영업중단
"세종갑 홍성국, ""세종시...한국판 '우븐 시티'로 만들 것"""
신동빈, 韓 이어 日 롯데 완전 장악
룸서비스 패키지에 드라이브 스루 상품까지…호텔업계 '몸부림'
[기고]더 나은 노인복지 위해 무얼 해야 할까
작년 4분기 전국 오피스 1㎡당 순영업소득 4만6800원, 전분기 대비 22.9% 증가
[인터뷰] 김수보 엔지니어링공제조합 이사장
저금리에도…상가·오피스 등 수익형 부동산 '찬바람'
부동산교육기관 ‘경록’ “트럼프 대통령은 성공한 임대관리 전문 공인중개사”
세종시의회 안찬영 부의장 상가활성화 방법 찾아
생활 인프라 두루 갖춘 '여수 신기 휴스티지', '메가11' 수요자들에게 인기
"이부진 ""유통·관광 생존위기, 신사업 발굴로 돌파"""
‘대기업 인근 분양단지’에 투자자들 관심 집중
세종갑 홍성국, 한국판 '우븐 시티'로 경제활력 높일 것
[더벨][리츠 경쟁력 점검]'코로나19' 탓 저금리 강화, '배당률 유혹' 경계보
[더벨][리츠 경쟁력 점검]'코로나19' 탓 저금리 강화, '배당률 유혹' 경계보
상가 공실률 높은데 수익까지 감소 '내우외환'
의정부 민락2지구 상가 넘쳐나면서 제살깍아먹기경쟁 ....영세상인 생존권마저 위협
꼬마빌딩 리모델링하니 비용 뚝↓ 수익률 쑥↑
"""가로수길도 젠트리피케이션…커피숍 매출 강남 평균의 절반"""
"안찬영 세종시의회부의장 ""한솔동 상점가 등록절차 차질없이 진행"""
상가정보연구소, ‘불황 극복’ 상가 솔루션 서비스
"[4·15 세종시 총선] 상가공실 대책 공약… 윤형권 ""문화·예술 특화상가 조성하겠다"""
강남역 한복판 상가도 '텅텅'…신통찮은 상업용 부동산 시장
용현학익지구 '시티필드' 분양… 랜드마크 조건 갖춰 주목
상가정보연구소, 불황기 분양 활성 솔루션 서비스
가로수길 커피전문점 매출 강남구 평균 대비 절반 그쳐
용현학익지구 '시티필드' 분양… 랜드마크 조건 갖춰 주목
日정부와 손잡은 디벨로퍼들 시장 장악…외국 투기자본도 조단위 ‘베팅’[글로벌리포트]
'생존전략' 다시 짜는 롯데… 호텔롯데 상장·신규 M&A '스톱'
"홍성국, 세종갑 출마선언 ""세계적 첨단 미래도시 만들 것"""
선릉‧역삼 더블역세권 오피스텔 '리에바움' 분양 완료
코로나 쇼크, 공유경제에 직격타...글로벌 기업도 '속수무책'
호텔 메리어트, 전세계 직원 3분의2 한시해고
"""사회적 거리 두러 갑니다""…강원·제주 '롱스테이' 늘었다"
