기사제목
풍성한 배후수요로 공실률 낮아…'동탄역 헤리엇 파인즈몰' 주목
[차세대 유니콘⑦ 패스트파이브] 위기를 기회로 바꾼 공유 오피스
[단독] 다가구 매입임대 싸도 20% 빈집···임대도 ‘아파트가 좋아요’
10분기 연속 오르던 서울 임대료, 코로나19 여파로 꺾여
‘여수 신기 휴스티지’와 함께 상업시설 ‘메가11’ 분양
[IPO 출사표]이지스레지스던스리츠 “민간서 임대주택 투자 첫 사례”
아파트 규제 풍선효과…오피스텔로 돈 몰린다
"동탄역 헤리엇 파인즈몰 ""인기비결은 '탄탄한 배후수요'"""
꼬마빌딩을 공유주택으로 개조, 공실률 대폭 낮아져
강원도 LH 임대주택 빈집 440여 가구…공실률 1.37%
<딜링룸 백브리핑> 런던 금융가, 재택 해봤더니…66% 재택 선호
코로나19 여파… 신도시 상가 공실률 증가
코로나에도 선방한 상권은 '경희대·신림역·수유·왕십리·청량리'
수원시 '인계동' 새로운 비즈니스밸트로 떠오른다
[D-피플라운지] 손영국 C&W 전무 “영시티 매각 성공 비결은 투자에 대한 확신”
코로나19, 서울 상권 갈랐다…유동인구 높은 상권 '쇼크'
코로나가 바꾼 유흥지도···아재들 추억 담긴 ‘명화나이트’ 추억속으로
공실 늘고 수익성도 떨어진 상가·오피스라지만… “강남 오피스는 불패”
신흥 업무지구로 가는 기업들… 1분기 서울 오피스, 공실률 희비
서울 인접지서 새 둥지 트는 기업들…1분기 서울 오피스 공실률 희비
홍콩 도심 사무실 공실률 2009년 금융위기 이후 최고
高價 주택 대출 막자 꼬마빌딩 ‘반사이익’
비즈니스벨트의 신흥강자…수원 인계동 '파비오 더 씨타' 눈길
[민선 7기 2주년 인터뷰] 조규일 진주시장
‘올해 1호’ 이지스리츠, 코로나 악재에도 ‘선방’
홍콩 사무실 공실률 10년 만에 가장 높아, 코로나-시위 영향
홍콩 오피스 공실률 10년 만에 최고…임대료 20~30% 낮춰도 '노땡큐'
[마켓인]‘코로나19에 대규모 물량 겹쳐’…여의도 오피스 투자 ‘뚝’
'e편한세상 시티 부평역' 오피스텔 1208실 분양...중도금 50%무이자
올 1분기 서울 상가 공실률 상승, 주거·업무지구 인근 상권은 선방
오피스 수요 탈서울?… 경기·인천, 공실률 하락세
‘여수 신기 휴스티지’와 함께 상업시설 ‘메가11’ 분양
"3기 신도시 상가비중 확 줄인다…""언택트 시대 공실 대응"""
`원흥역 클래시아 더퍼스트` 분양 예정...전국 최저 공실률 경기권 오피스
울산 상업용부동산 투자 '시들'…수익률 3분기째 0%대
경기권 공실률 최저…섹션오피스 '원흥역 클래시아 더퍼스트' 공급예정
‘가온팰리스’ 오피스텔 교통인프라
'동탄역 헤리엇 파인즈몰' 탄탄한 배후수요로 코로나 19 여파에도 인기
울산 상가건물 절반 '권리금' 사라졌다
전북 1분기 상가 공실률…전국 ‘최고’ 수준
경기·인천, 오피스 공실률 하락세…기업 이전수요 활발
코로나19에 서울 오피스 시장 양극화…강남 뜨고 강북 지고
신흥 업무지구로 짐 싸는 기업들… 1분기 서울 오피스시장 울상
도쿄, 빈 사무실 늘기 시작...도심 5구 공실률 3개월 연속 상승
“현금부자 많네”…‘공실률’ 늘어도 빌딩인기 치솟는 이유 [부동산360]
[단독] 렌트프리도 반영...상업용 건물 과대 평가 막는다.
상가정보연구소, 광화문 상권 공실률↓…임대컨설팅 서비스 실행
맨해튼 임대 부동산 코로나19 한파
NH프라임리츠, 상장 후 첫 배당금 지급…연 5% 상회
전국 최저 공실률 경기권 오피스 관심집중···‘원흥역 클래시아 더퍼스트’ 기업수요 눈독
[단독] 공유오피스 '위험 주의보'…위워크, 지점 정리 나섰다
기업 어려운데 오피스빌딩 값 왜 뛸까? 뒤에선 '머니게임'
코로나로 갈곳 없는 돈, '오피스 거품' 키운다
빈집세? LA 시의회 초안 통과
이케아 품고 가든파이브 부활하나
대전 상업용 부동산 수익률은 줄고 공실률은 높아졌다
들썩이는 울산 부동산 시장, 코로나도 비켜가나
[Invest]'오피스 재간접리츠' 어쩌나...'이지스밸류' IPO 두고 갈리는 전망
"""늘어나는 빈 상가, 생활SOC·주택으로 바꿔야"""
34년 전통 낙지음식점도 못 버텼다… 서울 노른자위 상가·오피스 텅텅
어반플레이가 말하는 2020 도시 공간 업데이트
방문객 80% 줄어든 홍대 상권… 無권리금 임대 속출
프리미엄 아파트 휴스티지 100% 분양완료에 이어 여수 대표하는 랜드마크 상업시설 ‘메가11’분양
KB운용·증권 종로타워 펀드 어쩌나
“몸집보다 서비스”… 위워크 잡은 토종 공유오피스
코로나로 사무실 무용론 나와도 여전히 인기 좋은 꼬마빌딩
[2020 여기, 타임캡슐에 담다] ⑨연남동 뜨고 명동 진 2020년 서울, SNS는 상권 지도를 다시 그린다
거점·공유오피스 수요 늘어난다
코로나19 암초 만난 공유경제 어디로… 숙박·승차 울고 주방·오피스 웃고 공유 가치 불변, 생존 열쇠는 ‘피벗’
초저금리 시대 오피스텔 투자도 차별화… 공실률이 변수
명동 · 가로수길 상권 좌초 위기
NH프라임리츠, 상장 후 첫 배당금 지급 결의
장사가 안되니… 임대료 내려도 텅 빈 상가
[더벨]KB운용-위워크 '재협상', 종로타워 공실리스크 해소되나
오피스텔 '가온팰리스' 분양…풍성한 배후수요·주거시설 공실률 낮아 관심
6.17 부동산대책 반사이익에 ‘착한 분양가’ 우성고덕타워 뜬다
서울 상가 공실률↑ 주거·업무지구 인근 상권 '선방'
울산 부동산 시장 극명한 '온도차'...아파트 '호조세', 상가는 '한숨'
이지스밸류플러스리츠, 배당수익률 '매력적' 시장상황은 '글쎄'
코로나 19 여파로 탄탄한 배후수요 갖춘 상업시설 인기…‘동탄역 헤리엇 파인즈몰’ 분양문의 이어져
아파트·오피스텔 인기 높았던 동탄역 헤리엇...단지 내 상가도 흥행 몰이
공유오피스 기업 1위였던 위워크도 무너진다…공실률 높은 강북지점 정리
[더벨]나진산업 경영권 확보 IMM인베, 추가 펀딩
텅텅 빈 상가…볕 들 날 언제 오나
핫한 공유오피스 '패스트파이브', 올 여름 IPO 간다... 관전포인트 세가지
코로나 19 여파로 탄탄한 배후수요 갖춘 상업시설 인기…‘동탄역 헤리엇 파인즈몰’ 분양문의 이어져
코로나 여파...日 도쿄 오피스도 수요부진 '허덕'
[마켓인]'미매각' 종로타워…위워크 나가면 절반이 공실
군산시 구도심 상권 르네상스 사업에 80억 투입
서울주택도시공사 가든파이브 공실 해소 탄력, 기존 상인 보호도 과제
수원 '가온팰리스' 오피스텔 높은 가치 눈길
코로나에 경기 침체…오피스 시장 '직격탄'
'사모' 지고 '공모' 뜨는 리츠 시장, 새로운 투자전략은?
코로나 자영업자 대책, '임대료 지원안' 관건
코로나 덮친 신촌·건대·홍대…상가·임대 불패공식 깨졌다
[부동산 깊게보기] 상업용 부동산 두 번 죽이는 코로나를 이기는 힘
[주간 부동산 이슈-6월 2주] ‘10주 만의 상승 전환’ 서울 아파트값, ‘부동산 불패’ 반복?
'송도 브로드 스퀘어' 상가 공급..대단지 배후수요와 업무지구 아우르는 입지
"(IPO플러스)이지스밸류플러스리츠, 올해 첫 상장 리츠 도전…""연 6%대 배당 수익 목표"""
핫플레이스 홍대상권, 2곳 중 1곳 공실…침체기 길어지나
코로나로 사무실 무용론 나와도 여전히 인기 좋은 꼬마빌딩
[2020 여기, 타임캡슐에 담다] ⑨연남동 뜨고 명동 진 2020년 서울, SNS는 상권 지도를 다시 그린다
코로나19 직격탄, 이태원 상가 10곳 중 3곳은 비었다.
거점·공유오피스 수요 늘어난다
코로나19에도 오피스 수요 탄탄, 광화문 카페 월 매출 1억원
코로나19 암초 만난 공유경제 어디로… 숙박·승차 울고 주방·오피스 웃고 공유 가치 불변, 생존 열쇠는 ‘피벗’
초저금리 시대 오피스텔 투자도 차별화… 공실률이 변수
NH프라임리츠, 상장후 첫 배당금 지급결의
국토연구원 “원도심 빈 점포·상가 통합플랫폼 구축해야”
명동 · 가로수길 상권 좌초 위기
명동 · 가로수길 상권 좌초 위기
NH프라임리츠, 상장 후 첫 배당금 지급 결의
장사가 안되니… 임대료 내려도 텅 빈 상가
NH프라임리츠, 상장 후 첫 배당급 지급 결의
[더벨]KB운용-위워크 '재협상', 종로타워 공실리스크 해소되나
오피스텔 '가온팰리스' 분양…풍성한 배후수요·주거시설 공실률 낮아 관심
6.17 부동산대책 반사이익에 ‘착한 분양가’ 우성고덕타워 뜬다
이태원 상가 10곳 중 3곳은 공실
서울 상가 공실률↑ 주거·업무지구 인근 상권 '선방'
울산 부동산 시장 극명한 '온도차'...아파트 '호조세', 상가는 '한숨'
코로나19 여파…올 1분기 서울 상가 공실률 전년대비 0.7%p 증가
서울 상가 공실률↑ 주거·업무지구 인근 상권 '선방'
울산 부동산 시장 극명한 '온도차'...아파트 '호조세', 상가는 '한숨'
이지스밸류플러스리츠, 배당수익률 '매력적' 시장상황은 '글쎄'
코로나 19 여파로 탄탄한 배후수요 갖춘 상업시설 인기…‘동탄역 헤리엇 파인즈몰’ 분양문의 이어져
[뉴스투데이 E] NH프라임리츠, 상장 후 첫 배당금 지급 결의
NH프라임리츠 상장 후 첫 배당금 지급 결의…주당 127원
아파트·오피스텔 인기 높았던 동탄역 헤리엇...단지 내 상가도 흥행 몰이
인천 상업용부동산 임대료·투자수익률 하락…공실률은 규모별로 엇갈려
공유오피스 기업 1위였던 위워크도 무너진다…공실률 높은 강북지점 정리
인천 상업용부동산 임대료·투자수익률 하락…공실률은 규모별로 엇갈려
공유오피스 기업 1위였던 위워크도 무너진다…공실률 높은 강북지점 정리
[더벨]나진산업 경영권 확보 IMM인베, 추가 펀딩
코로나 덮쳤지만…주거·업무지구 상권은 선방
광화문 상권, 코로나 여파에도 공실 줄고 소득 늘어
텅텅 빈 상가…볕 들 날 언제 오나
[단독]'가구공룡' 이케아, '가든파이브' 입점…상권 활성화 기대
핫한 공유오피스 '패스트파이브', 올 여름 IPO 간다... 관전포인트 세가지
코로나 19 여파로 탄탄한 배후수요 갖춘 상업시설 인기…‘동탄역 헤리엇 파인즈몰’ 분양문의 이어져
코로나 여파...日 도쿄 오피스도 수요부진 '허덕'
[마켓인]'미매각' 종로타워…위워크 나가면 절반이 공실
군산시 구도심 상권 르네상스 사업에 80억 투입
서울주택도시공사 가든파이브 공실 해소 탄력, 기존 상인 보호도 과제
코로나19 여파에도 굴하지 않은 광화문 상권...월평균 매출 1억원 훌쩍
수원 '가온팰리스' 오피스텔 높은 가치 눈길
[IPO레이더]이지스레지던스리츠 “국내 최초 임대주택 기반 리츠로 상장”
코로나에 경기 침체…오피스 시장 '직격탄'
'사모' 지고 '공모' 뜨는 리츠 시장, 새로운 투자전략은?
코로나 자영업자 대책, '임대료 지원안' 관건
NH프라임리츠, 주당 127원 배당…뉴욕·파리·헬싱키 빌딩 편입
코로나 덮친 신촌·건대·홍대…상가·임대 불패공식 깨졌다
NH프라임리츠, 상장 후 첫 배당금 '주당 127원' 지급 결의
[부동산 깊게보기] 상업용 부동산 두 번 죽이는 코로나를 이기는 힘
[주간 부동산 이슈-6월 2주] ‘10주 만의 상승 전환’ 서울 아파트값, ‘부동산 불패’ 반복?
공유오피스 시장 '휘청'…위워크, 종로타워점 등 수익 악화
'송도 브로드 스퀘어' 상가 공급..대단지 배후수요와 업무지구 아우르는 입지
"(IPO플러스)이지스밸류플러스리츠, 올해 첫 상장 리츠 도전…""연 6%대 배당 수익 목표"""
핫플레이스 홍대상권, 2곳 중 1곳 공실…침체기 길어지나
저금리에도 '웃지 못하는' 부동산 시장
코로나19 피해 큰 원도심 상업지역 빈 점포·상가 현황과 대응방안
코로나19에 배달앱 확산까지… 상가 투자 어쩌나
"""위워크와 달라""…'공유 오피스' 회사의 자신감"
'동백 메디팰리스' 오피스텔 분양...임차 수요 확보로 공실률 우려 최소화
상가에 부는 ‘하이브리드’ 바람… 송도 국제업무지구 ‘송도 브로드 스퀘어’ 인기
코로나19 피해가 큰 원도심 상업지역 빈 점포·상가 현황과 대응방안은?
[명동인사이트] 두산건설이어 명동이 주목하는 건설업체는
"NH프라임리츠, 상장 후 첫 배당금 지급…""해외 프라임급 오피스 편입"""
상권침체에 코로나 덮쳤네···원도심 점포·상가 타격 불가피
[IB토마토]LB운용, 센트로폴리스에 UBS·CS 확보···공실 고민 해결
"""소송 불사""... KB자산운용, 위워크 임대차계약 파기 요청에 강경 입장"
[더벨]NH리츠운용, '엔에이치 제2호' 리츠 이르면 연내 상장
광화문 상권 내 카페 월평균 매출 1.1억…코로나19에도 '선방'
"쏟아지는 공급에…""오피스 공실률 2분기 더 악화"""
상가 공실률 전국 최고 수준…임대 수익 하락
대구경북TBC)공실률 높고 임대료 하락 역대 최고
상가 공실률 전국 최고 수준…임대 수익 하락
코로나19 직격탄…대구 상업용 부동산 임대료·투자수익률 하락·공실률 증가
서울 공실률 17%로 껑충···'상가의 절규'
망원 뜨고 압구정 쇠퇴…상가공실률 '극과 극'
서울 오피스 공실률 재상승 가능성 커
코로나19 직격탄…대구 상업용 부동산 임대료·투자수익률 하락·공실률 증가
코로나로 최대 타격 입은 상권은 이태원···공실률 30% 육박
서울 공실률 17%로 껑충···'상가의 절규'
망원 뜨고 압구정 쇠퇴…상가공실률 '극과 극'
서울 오피스 공실률 재상승 가능성 커
20년 1분기 상업용부동산, 전분기 대비 임대료 하락
코로나발 상업용 부동산 공실률 ↑ 임대료 ↓
[견본주택 일장일단] 투자후임대수요 노린 '아현 푸르지오 클라시티'
"세종 3기 시정 2년...""성과 반 과제 반"""
공실률 최고 세종시 '골목상권' 활성화 촉구
망원 뜨고 압구정 쇠퇴…상가공실률 '극과 극'
전북지역 소규모상가 공실률 높다
서울 오피스 공실률 재상승 가능성 커
20년 1분기 상업용부동산, 전분기 대비 임대료 하락
코로나발 상업용 부동산 공실률 ↑ 임대료 ↓
[견본주택 일장일단] 투자후임대수요 노린 '아현 푸르지오 클라시티'
코로나 충격에 소비심리 위축…상가·오피스 공실률 증가
"세종 3기 시정 2년...""성과 반 과제 반"""
공실률 최고 세종시 '골목상권' 활성화 촉구
6.17 부동산대책? 이제는 주택에서 상가로! 고덕신도시 중심상권 '우성고덕타워' 눈길
코로나발 상업용 부동산 공실률 ↑ 임대료 ↓
[견본주택 일장일단] 투자후임대수요 노린 '아현 푸르지오 클라시티'
코로나 충격에 소비심리 위축…상가·오피스 공실률 증가
'코로나 여파' 상업용 부동산 임대료·투자수익률 하락…공실률은↑
"세종 3기 시정 2년...""성과 반 과제 반"""
공실률 최고 세종시 '골목상권' 활성화 촉구
6.17 부동산대책? 이제는 주택에서 상가로! 고덕신도시 중심상권 '우성고덕타워' 눈길
"""하반기 서울 오피스, 공실률 급등할 것…코로나 영향"""
비대면 소비 늘며 상가 수요 ‘뚝’…도시계획 짤 때 ‘공실률’ 따진다
랜드마크 기대 한 몸 '평택 가로수길 센트럴돔' 공실률 75%…왜?
비대면 소비 늘며 상가 수요 ‘뚝’…도시계획 짤 때 ‘공실률’ 따진다
서울 대형 오피스 공실률 7.5%…2분기부터 수요 감소할 듯
랜드마크 기대 한 몸 '평택 가로수길 센트럴돔' 공실률 75%…왜?
1분기 전국 중대형상가 투자 수익률, 11년 만에 `최저`
아파트·오피스텔 청약 경쟁률 뜨거웠던 동탄역 헤리엇, 단지 내 상가도 곧바로 선봬
서울 오피스 빌딩 공실률 하락세…전월比 0.3%p 줄어
서울 오피스빌딩 공실률 하락세 지속…강남만 상승
日경증자 수용 숙박시설 고심… 자택 요양 탓에 공실률 92%
내 집 마련하자. 아파트보다 확률 높은 오피스텔 ‘가온팰리스’ 주목
코로나19에 중국 주요도시 빌딩 공실률 급증
日경증자 수용 숙박시설 고심… 자택 요양 탓에 공실률 92%
서울 강남 오피스 빌딩 공실률 소폭 상승
내 집 마련하자. 아파트보다 확률 높은 오피스텔 ‘가온팰리스’ 주목
코로나19에 중국 주요도시 빌딩 공실률 급증
中, 코로나19에 사무용 빌딩 공실률 급증
'코로나19' 상권둔화에 이태원·명동 등 공실률 상승
[더벨]종로타워 건물주, 패스트파이브에 SOS
투R]'빈 상가' 옆 '빈 상가', 강릉 공실률 증가
공실률 높은 가든파이브, 결국 '종합쇼핑몰'로 변신하나
NH프라임리츠, 상장 후 첫 배당금 지급… 주당 127원
[더벨]종로타워 건물주, 패스트파이브에 SOS
투R]'빈 상가' 옆 '빈 상가', 강릉 공실률 증가
공실률 높은 가든파이브, 결국 '종합쇼핑몰'로 변신하나
NH프라임리츠, 상장 후 첫 배당금 지급… 주당 127원
세계 최고 홍콩 사무실 임대료 급락…공실률 6년 내 최고
공실률 높은 호텔···서울관광재단, 호텔 400곳에 20억 지원
신림역 상권, 중대형 상가 공실률 1.8%로 서울 최저 기록
"서울시의회 송도호 의원, ""서울교통공사 상가 공실률 31% 연 20억 손실"" 지적"
국민연금, 알리안츠와 공동펀드 만든다
공실률 1.4%…서울서 가장 잘나가는 상권은 이곳
공실률 1.4%…서울서 가장 잘나가는 상권은 이곳
"""20·30의 힘"" 신림역 중대형 상가 공실률 1.8%··· 서울 최저"
SH공사, 공실률 높은 '가든파이브' 입주제한 완화 검토
코로나 여파...日 도쿄 3월 공실률, 9개월만에 '상승'
코로나로 오피스 공실률 늘어나나...올해 공급도 최대
"[아유경제_부동산] ""상가 공실 해결한다"" 상가정보연구소, 6월 임대 컨설팅 서비스 제공"
[글로벌-Biz 24] 미 맨해튼, 코로나19 여파 부동산 시장 한파로 임대료 71% 급락…공실률 상승
'위워크 지고 토종 뜨나'···공유오피스 업계 지각변동 예고
코로나19 지하철역내 상가 '텅텅'공실률 31%…연 20억 이상 손실
호주 부동산 공실률 상승 임대료 하락예상
'고시촌' 이미지 강하지만…신림역 상권, 서울서 상가공실률 '최저'
SH공사, 공실률 높은 '가든파이브' 입주제한 완화 검토
코로나 여파...日 도쿄 3월 공실률, 9개월만에 '상승'
코로나로 오피스 공실률 늘어나나...올해 공급도 최대
"[아유경제_부동산] ""상가 공실 해결한다"" 상가정보연구소, 6월 임대 컨설팅 서비스 제공"
신림역 상가 공실률 가장 낮다
[글로벌-Biz 24] 미 맨해튼, 코로나19 여파 부동산 시장 한파로 임대료 71% 급락…공실률 상승
'위워크 지고 토종 뜨나'···공유오피스 업계 지각변동 예고
코로나19 지하철역내 상가 '텅텅'공실률 31%…연 20억 이상 손실
호주 부동산 공실률 상승 임대료 하락예상
'위워크 지고 토종 뜨나'···공유오피스 업계 지각변동 예고
코로나19 지하철역내 상가 '텅텅'공실률 31%…연 20억 이상 손실
호주 부동산 공실률 상승 임대료 하락예상
강남 테헤란로 상권도 코로나에 “비실”...공실률 14.1%
세계 최고 홍콩 사무실 임대료 급락…공실률 6년 내 최고
[마켓인사이트]국민연금, 알리안츠 그룹과 손잡고 아시아 부동산에 2조 8000억원 투자한다
[티브로드][세종]전국 최고 수준 '상가 공실률'...세종갑 후보별 해법은?
[분양특보] 파주 운정신도시, 코키아 병원 키즈 메디컬케어 복합 빌딩, 공실률 '0%', '100%'임대 수익보장 계약조건 공개
[더벨]공유오피스업계 예비 IPO주자 스파크플러스, 급성장
시세보다 40% 싸다던 청년주택, 공실률 40%
세계 최고 홍콩 사무실 임대료 급락…코로나19 직격탄, 공실률 6년 내 최고
[마켓인사이트]국민연금, 알리안츠 그룹과 손잡고 아시아 부동산에 2조 8000억원 투자한다
[티브로드][세종]전국 최고 수준 '상가 공실률'...세종갑 후보별 해법은?
[분양특보] 파주 운정신도시, 코키아 병원 키즈 메디컬케어 복합 빌딩, 공실률 '0%', '100%'임대 수익보장 계약조건 공개
[더벨]공유오피스업계 예비 IPO주자 스파크플러스, 급성장
시세보다 40% 싸다던 청년주택, 공실률 40%
"세빌스코리아 ""코로나19에 오피스 시장 하반기 공실률 상승"""
"세빌스코리아 ""코로나19 타격에 오피스 시장 하반기 공실률 ↑"""
소상공인 죽이는 유통산업발전법... 수십년 지원 사각지대
NH프라임리츠, 주당 127원 배당…뉴욕·파리 빌딩 자산편입
소상공인 죽이는 유통산업발전법... 수십년 지원 사각지대
NH프라임리츠, 주당 127원 배당…뉴욕·파리 빌딩 자산편입
전국 중대형 상가 1분기 투자 수익률, 11년 만 최저
"[분양특보] '에잇 포켓' 사례로 가능해진 상가공실률""0%"", 코키아 키즈 메디컬케어 빌딩 부동산 상가 핵심 키워드가 된 이유는?"
[더벨]신한알파 '유상증자' 호재, 대일빌딩 공실률 '0%' 달성
빅데이터로 본 맞수열전 ⑤ 동탄 vs 미사 | 교육업 뜨는 동탄… 외식업 피는 미사
지난해 4분기 지방 상가 수익률 전국 평균 이하…중대형 공실률은 역대 최대
"[부동산시장 긴급 진단] '신도시ㆍ교통 호재'에 땅값 ""상승"""
여수 랜드마크 입지의 스트리트형 상업시설 ‘메가11’ 눈길
[단독] 두타, 조용만 대표까지 나선 '착한 임대료' 뒤통수 때리기
공실이 다수 포함된 된 빌딩…매입 기준은 무엇일까
공실률 치솟자 임대료 할인… 코로나에 콧대 꺾인 랜드마크
1분기 중대형 상가 투자수익률 1.3%…11년만에 최저
“인기 고공행진 부동산 리츠, 언젠간 터진다”
[메트로18th] 포스트 코로나-수익형 부동산, 규제 풍선효과?
나주 혁신도시 '공실률 70%'…특단대책 시급
NH프라임리츠, 주당 127원 배당…해외 빌딩 추가 자산 편입
[창간20주년 특별기획] 포스트 코로나를 과학기술로 성찰하다
글로벌 기업들의 혁신 오피스(9) 저스트코(JustCo)
패스트파이브 “코로나19와 언택트로 성장 빨라져”
글로벌 기업들의 혁신 오피스(9) 저스트코(JustCo)
패스트파이브 “코로나19와 언택트로 성장 빨라져”
NH프라임리츠, 상장 후 첫 배당…주당 127원
위워크 임대료의 절반···날개단 중저가 공유오피스
"이지스레지던스리츠 ""안정성·수익성 두마리 토끼 잡는다"""
6월 30일 이세철의 출근길 뉴스·정책 브리핑
코로나여파, 광화문 상권은 피해갔나
NH프라임리츠, 상장 후 첫 배당 '주당 127원'…연 5% 상회
수원 수요 잡은 오피스텔 '가온팰리스', 696세대 대단지로 프리미엄 누린다.
KB부동산신탁 주목할 만한 696세대 대단지 ‘가온팰리스’ 분양
코로나여파, 광화문 상권은 피해갔나
NH프라임리츠, 상장 후 첫 배당 '주당 127원'…연 5% 상회
수원 수요 잡은 오피스텔 '가온팰리스', 696세대 대단지로 프리미엄 누린다.
KB부동산신탁 주목할 만한 696세대 대단지 ‘가온팰리스’ 분양
이영자 맛집도 문 닫았다, 신경안정제 먹는 상인들
서울 ‘중저가 재건축’이 뜬다…9억 이하 매물 품귀현상
코로나로 상가경매 낙찰가율 5%까지 하락… 상가경매 양극화 심화
‘코로나 후폭풍’… 꿈쩍않던 상가 임대료 꺾었다
도내 상가형 부동산 투자수익률 1% 밑돌아
‘코로나 후폭풍’…꿈쩍않던 상가 임대료도 꺾었다
‘코로나 후폭풍’…꿈쩍않던 상가 임대료도 꺾었다
오피스·상가, 코로나19 타격…1분기 공실난에 임대료 하락
[이태원에 코로나 없다] ② 가게 세 곳 중 한 곳 폐업..권리금 없는 점포도 안 팔려
코로나로 공실 늘어난 청년몰…'하루 2만원' 팝업스토어 도입
"""가까운 게 최고""…성공 원한다면 '역세권' 상가 '주목'"
<김순환 기자의 부동산 깊이보기>코로나19와 상업용 부동산 침체의 의미
쑥쑥 자란 해외 부동산펀드…만기 폭탄될라
올해 1분기, 코로나발 상업용부동산 공실난·임대료 하락
'수원역 가온팰리스' 분양 진행··· ‘복합 문화생활 가능해’
광화문 상권 카페 월평균 매출 1억원 '훌쩍'
코로나19에 전국 빈 상가 '쑥', 임대료 '뚝'
오피스·상가, 코로나19 타격…1분기 공실난에 임대료 하락
[이태원에 코로나 없다] ② 가게 세 곳 중 한 곳 폐업..권리금 없는 점포도 안 팔려
코로나로 공실 늘어난 청년몰…'하루 2만원' 팝업스토어 도입
"""가까운 게 최고""…성공 원한다면 '역세권' 상가 '주목'"
<김순환 기자의 부동산 깊이보기>코로나19와 상업용 부동산 침체의 의미
쑥쑥 자란 해외 부동산펀드…만기 폭탄될라
올해 1분기, 코로나발 상업용부동산 공실난·임대료 하락
'수원역 가온팰리스' 분양 진행··· ‘복합 문화생활 가능해’
광화문 상권 카페 월평균 매출 1억원 '훌쩍'
대구 상가 임대료 급락…들안길·범어동 7%↓
코로나 쇼크에 늘어나는 공실…임대료도 뚝
[이태원에 코로나 없다] ② 가게 세 곳 중 한 곳 폐업..권리금 없는 점포도 안 팔려
코로나로 공실 늘어난 청년몰…'하루 2만원' 팝업스토어 도입
"""가까운 게 최고""…성공 원한다면 '역세권' 상가 '주목'"
<김순환 기자의 부동산 깊이보기>코로나19와 상업용 부동산 침체의 의미
쑥쑥 자란 해외 부동산펀드…만기 폭탄될라
올해 1분기, 코로나발 상업용부동산 공실난·임대료 하락
'수원역 가온팰리스' 분양 진행··· ‘복합 문화생활 가능해’
광화문 상권 카페 월평균 매출 1억원 '훌쩍'
<김순환 기자의 부동산 깊이보기>코로나19와 상업용 부동산 침체의 의미
쑥쑥 자란 해외 부동산펀드…만기 폭탄될라
올해 1분기, 코로나발 상업용부동산 공실난·임대료 하락
'수원역 가온팰리스' 분양 진행··· ‘복합 문화생활 가능해’
광화문 상권 카페 월평균 매출 1억원 '훌쩍'
[fn마켓워치]노란우산, 지방 랜드마크에 1000억 투자
코로나19로 충북 부동산 임대업 타격
'첫 임대주택 기반' 이지스레지던스리츠, 7말8초 코스피 상장
매출 절벽에… 쇼핑메카 명동-동대문도 임대료 ‘뚝’
올 1분기 상업용 부동산, 전 유형서 임대료 하락… 투자수익률↓
상업용 임대도 코로나19 충격…'수익 축소' 공실 확대
365일 유동인구 확보 기대 '힐스에비뉴 여의도' 분양 예정
[마켓관찰] 모두가 `공실 없는` 건물주 꿈꾸지만…
"세종시의회 안찬영 부의장, ""상권 활성화 구역 지정 등 통합적 제도 지원 가능해져야"""
코로나로 '상권 위축·오피스 프리'…수익형 부동산 '먹구름'
재계약 셈 바쁜 위워크…오피스 공실 '복병' 변수
"상가 공실 타개, ""세종시, 골목상권 활성화구역 지정해야"""
[더벨]패스트파이브, 올 국내 1위 지위 굳힌다
끊임 없는 고정수요 '귀한 자리' 항아리상권 새 상가 주목
[매부리TV] 헬리오상가 텅텅 빌때 고덕은 달랐다
"안찬영 세종시의회 의원 ""세종 골목상권 활성화 이끌 장치 필요"""
[더벨]패스트파이브, 올 국내 1위 지위 굳힌다
끊임 없는 고정수요 '귀한 자리' 항아리상권 새 상가 주목
[매부리TV] 헬리오상가 텅텅 빌때 고덕은 달랐다
1인 기업 증가로 전성기 맞은 소호 오피스…구리갈매 아너시티 눈길
"[더벨]위워크, KB자산운용에 ""종로타워 나가겠다"" 통보"
"[IPO] 이지스레지던스리츠 ""국내 최초 임대주택 기반 리츠"""
"""구 메가박스 인지도 업고 랜드마크 상가 되나""… ‘메가11’ 분양"
LA 시, '빈집세' 추진.. 데이빗 류 주도
"""굳이 사무실 필요해?"" 공실 늘어가는 도쿄 도심 [정영효의 인사이드 재팬]"
"[IPO] 이지스레지던스리츠 ""국내 최초 임대주택 기반 리츠"""
"""구 메가박스 인지도 업고 랜드마크 상가 되나""… ‘메가11’ 분양"
LA 시, '빈집세' 추진.. 데이빗 류 주도
"""굳이 사무실 필요해?"" 공실 늘어가는 도쿄 도심 [정영효의 인사이드 재팬]"
"코로나 쇼크에 상가시장 '악화일로'···""연내 회복 어렵다"""
업무지구와 주거지구 사이...핵심상권에 ‘힐스에비뉴 여의도’ 들어선다
'일거양득' 하이브리드 상권 갖춘 '송도 브로드 스퀘어' 주목
해외에선 의료 빅데이터 어떻게 활용하고 있을까
'불 꺼진' 충무로·종로 오피스, 청년 1인가구 들어선다
“역세권 투자, 10년 뒤를 보라” 투자자 몰리는 수원역세권 매력은?
해외에선 의료 빅데이터 어떻게 활용하고 있을까
'불 꺼진' 충무로·종로 오피스, 청년 1인가구 들어선다
“역세권 투자, 10년 뒤를 보라” 투자자 몰리는 수원역세권 매력은?
[LG헬로비전] 양산 증산 상권 침체 '심각'
세빌스코리아 “서울 프라임오피스시장, 투자 규모 작년 1분기와 유사”
상가 수요 줄어드는 '포스트 코로나' 대비해 도시계획 틀 바꾼다
[단독]이랜드 ‘후아유’ 8년 만에 명동 떠난다···불 꺼지는 패션 1번가
<딜링룸 백브리핑> '큰 돈 날린' 스카라무치, 레이 달리오에 돈 맡긴다
뉴욕시, 6월초 경제활동 재개할 듯
가까운 게 최고, ‘역세권’ 상가를 노려라
상가 과잉공급 막는 방안으로 `도시계획 틀` 변경 추진
<딜링룸 백브리핑> '큰 돈 날린' 스카라무치, 레이 달리오에 돈 맡긴다
코로나19 여파에도 서울 오피스 1분기 공실 감소… 2분기는?
뉴욕시, 6월초 경제활동 재개할 듯
가까운 게 최고, ‘역세권’ 상가를 노려라
여수 구 메가박스 부지에 들어서는 랜드마크 상가 ‘메가11’ 이목집중
수원역세권1지구의 골든블록 입지, 소형오피스텔 가온팰리스 호재 예상
업무지구와 주거지구 수요 품은 상업시설 '힐스에비뉴 여의도' 눈길
“요즘 거길 누가 가나요?”…이태원 상권의 몰락
[富테크]상가ㆍ오피스텔도 옥석가리기 시작…코로나19에 희비 갈린 수익형부동산
여수 구 메가박스 부지에 들어서는 랜드마크 상가 ‘메가11’ 이목집중
수원역세권1지구의 골든블록 입지, 소형오피스텔 가온팰리스 호재 예상
업무지구와 주거지구 수요 품은 상업시설 '힐스에비뉴 여의도' 눈길
“요즘 거길 누가 가나요?”…이태원 상권의 몰락
[富테크]상가ㆍ오피스텔도 옥석가리기 시작…코로나19에 희비 갈린 수익형부동산
코로나에도 입주문의 늘어난 '공유오피스'…무슨일?
'목표 수익률 8.9%' 임대주택 투자 리츠 나온다
스트리트형 상업시설 ‘여수 메가11’ 분양… ‘여수 신기 휴스티지’ 142가구 공급
"""요즘은 강남 안 가지"" 망해가던 서현역의 이유있는 부활"
서울시 준주거·상업지역 용적률 하한선 올리기로
집객력 높은 대규모 스트리트형 테라스 상가 여수 신기동 ‘메가11’ 분양
"이지스레지던스리츠, 코스피 입성···""원금 손실 위험 줄였다"""
"[IPO] 이지스운용 ""우량자산·리츠 선별…배당수익률 6.16%"""
서울 오피스 빌딩, 강남 빼고 공실 줄었다
"무너지는 지방상권…""울산 車없는 거리, 사람도 없어요"""
신한리츠운용, 오피스빌딩 리츠 이어 물류센터 리츠 상장도 9부 능선
중국 경제 재가동에 아파트 시장 '후끈'…오피스빌딩은 '썰렁'
[기고] 포스트 코로나, 부동산 투자 '신중하게'…운용은 '적극적으로'
불꺼진 中 대도시…'오피스빌딩 암흑기' 오나
코로나발 언택트 근무 증가…공유오피스 웃었다
코로나발 언택트 근무 증가…공유오피스 웃었다
테헤란로 걸어보니 … 불야성 사라지자 근심이 밀려왔다
'서울 생활권' 오피스 빌딩, 수익형 부동산 투자처로 급부상
여수 신기동 대표 랜드마크 상가 '메가11' 눈길
[수도권 주택공급]도심 오피스→1인용 주거시설, 용도변경 쉬워진다
[더벨]엠디엠, 여의도 주거용 오피스텔 개발 나설까
규제 피한 오피스, 신생기업 증가로 상승세…‘DMC 스타비즈 향동지구역’ 주목
“1분기 부동산 투자시장 3조원대 선방...향후 모멘텀 약화 전망”
여행비용 지원·방문이력 관리…관광산업 살리기 나선 지자체들
오피스 마켓, 코로나 충격 아직 멀었다
다 떠난 경리단길...‘맛집’ 39곳 중 5곳만 남았다[서울, 젠트리피케이션에 바래다]
[IPO 포커스] 태평로빌딩에 투자…연 6%대 배당 리츠 내달 상장
[오전 주요 국제금융뉴스] (29일)
코로나19, 상가 저가매수 기회?...수익률 보장 어려워
[현장] '강점이 단점으로' 코로나19 직격탄 맞은 위워크
LH, 낡은 장기 공실주택 2025호 입주자격 완화
[더벨]신한알파리츠, 임차업종 분산 효과 '임대율 99.8%'
1층엔 상권 대표 업종, 리모델링해서라도 끌어들여야
코로나 직격탄 맞은 미용성형 개원가…공실 쏟아진다
코로나에 감정원 발품 통계도 차질···'상가·오피스 임대동향' 한달 미뤄져
코로나에 감정원 발품 통계도 차질···'상가·오피스 임대동향' 한달 미뤄져
경기침체에 군산지역 도심 상가 '텅텅'
서울에서 가장 공실 없는 상권은 어디?
"""웰니스 등 서비스 더해 오피스빌딩 가치 높여야"""
소비 위축에 '빈 상가' 속출... 금감원, 상업용 부동산대출 점검
분양상담전문가 허미옥, '다양한 조건 잘 살펴보고 동탄오피스텔 분양 진행해야'
하노이 사무용 부동산시장, 코로나19속 선전
광화문 상권, 코로나19에도 선방…왜
[더벨]신한리츠, AMC 역량 두각…IPO시장 '존재감'
"""1분기 부동산 투자시장 3조원대 선방"""
[단독]'공실 골머리' 가든파이브… SH공사, 용도 변경으로 활로 찾나
"""재난지원금 줘도 이런 데는 안 오죠"" 줄줄이 문 닫는 소상공인 '한숨'"
"CBRE코리아, ""안정적인 1분기 시장에도 향후 코로나19 여파로 인한 모멘텀 약화 예상"""
울산 상업용 부동산 수익률 '0%대'
높은 수익률과 향동지구가 만났다… 향동지구 최중심 초역세권 비즈니스센터 ‘DMC 스타비즈 향동지구역’
착한 임대인 지원, 짚어봐야 할 것들
서울 강남구 테헤란로 상권, 일 평균 66만명이 찾는다..30대와 40대 매출이 64% 넘어
자영업 덮친 불황·코로나 쇼크…여름 이후 `꼬마빌딩` 쏟아질까
폴리실리콘 생산중단한 OCI군산공장…지역경제 치명타
[코로나시대 상권④] 공실 치솟는 테헤란로 ·셧다운 학원가 패닉
자영업 덮친 불황·코로나 쇼크…여름 이후 `꼬마빌딩` 쏟아질까
폴리실리콘 생산중단한 OCI군산공장…지역경제 치명타
[코로나시대 상권④] 공실 치솟는 테헤란로 ·셧다운 학원가 패닉
홍콩 앞지른 싱가포르 오피스 시장…코로나19에도 끄떡없다
공유오피스 입점 후 공실 줄었지만...코로나19 리스크 유의해야
[더벨]패스트파이브, 사업성 우월…회계 이슈 극복할까
무너지는 지방부동산…상가수익률 전국 평균 하회
(일문일답)기준가보다 낮은 수익증권 가격, 펀드가치와 무관
"이지스레지던스리츠, 코스피 상장 추진... ""투자원금 손실 위험성 최소화"""
코로나발 위기에 지방은행 이중고…“건설업 여신 많고 지방부동산 경기 침체”
코로나발 위기에 지방은행 이중고…“건설업 여신 많고 지방부동산 경기 침체”
베트남 물류창고 시장 선제적 대응 필요
고정 수요 여전한 테헤란로 상권...일 평균 66만명 찾아
체스터톤스 물류보고서, 스마트물류 인증 도입에 성장 전망
테헤란로, 상권 내 식당 월매출 강남 평균比 39% 높아
[KAIST가 보는 미래사회]쇼핑-서비스 기능 축소된 도시… ‘만나고 경험하는 공간’으로 재탄생
1~2년 내다보면…`알짜` 꼬마빌딩·상가에 기회있다
(르포)‘이태원 클라쓰’는 단밤, 이태원 상권 현실은
호치민시, 상가 매물 속출…임대료 급감, 대출이자 압박
젠트리 이어 코로나 ‘설상가상’… 공실 늪에 빠진 구도심 상권
서울 강남구 테헤란로 상권, 일 평균 66만명이 찾아
[KAIST가 보는 미래사회]쇼핑-서비스 기능 축소된 도시… ‘만나고 경험하는 공간’으로 재탄생
1~2년 내다보면…`알짜` 꼬마빌딩·상가에 기회있다
(르포)‘이태원 클라쓰’는 단밤, 이태원 상권 현실은
호치민시, 상가 매물 속출…임대료 급감, 대출이자 압박
젠트리 이어 코로나 ‘설상가상’… 공실 늪에 빠진 구도심 상권
베트남, 주식 신규 계좌 급증‥피치 'BB' 등급 유지‥삼성 덕, 전자산업 맑음/美 1700만명 실직‥WTI 9.3%↓ - <KVINA 한줄뉴스>
상권 붕괴로 도심공동화 현상 심각
'코로나19', 오피스 공실 늘고 물류센터 수요 증가
"""호텔 1박에 9900원"" 관광객 유치전 나선 도시들"
'코로나19', 오피스 공실 늘고 물류센터 수요 증가
"""호텔 1박에 9900원"" 관광객 유치전 나선 도시들"
이지스운용, CJ제일제당 본사 인수전 우선협상자 유력
KB부동산신탁, 소형 평형 오피스텔 '수원역 가온팰리스' 분양 진행
코로나 여파… 대전지역 상업용 부동산도 흔들
"[마켓인사이트]코로나發 부동산 시장 쇼크...무디스 ""휴스턴 오피스 공실 27%까지 치솟는다"""
교통·문화·배후수요특권! 수원역세권1지구 최대단지, 오피스텔 '가온팰리스'
비어있는 아파트 유닛에 ‘빈 집세’ 물린다
수요 풍부한 소형 오피스텔 '수원역 가온팰리스' 분양 돌입
"""호텔 1박에 9900원"" 지자체들 관광객 유치 몸부림"
충주시 성내·성서동, 청년 활력으로 채운다
호텔 1박에 9900원…5시간 택시관광 5만원
대규모 공급에 코로나19까지…오피스 시장 위기오나
"외화발행어음 수익률 1% 추락…""저금리에 투자처도 없다"""
제로금리 시대…오피스텔로 쏠린 투자자 눈길
[현장] 로컬크리에이터, 성수동에 모이다
공유오피스 위워크, 종로타워 임대차 계약 재협상 요청
'점심 때도 텅텅' 커낼워크... '30% 할인분양' 대안 될까?
"여름휴가 갈 수 있을까…제주는 벌써 ""빈 방 없어요"""
[프롭테크의 세계②] ‘공유주택 시장’ 선도 홈즈컴퍼니, 혁신 주거서비스 모델 구축 집중
공유오피스 위워크, 종로타워 임대차 계약 재협상 요청
'점심 때도 텅텅' 커낼워크... '30% 할인분양' 대안 될까?
"여름휴가 갈 수 있을까…제주는 벌써 ""빈 방 없어요"""
[프롭테크의 세계②] ‘공유주택 시장’ 선도 홈즈컴퍼니, 혁신 주거서비스 모델 구축 집중
"""관광도 튀어야 산다""...발동걸린 지자체"
"""관광 내수 잡아라"" 코로나19 장기화로 관광업계 지원 총력"
"[만나봤더니] ""아파트는 끝, 꼬마빌딩으로 눈 돌려라"""
공유경제…나눔의 미학-(14)오피스<完>
"[인터뷰]정순균 강남구청장 ""품격 강남 만들겠다"""
"""도쿄를 금융허브로""…홍콩 흔들리자 기회 엿보는 日"
"최정이 고스트키친 대표 ""대기업 프랜차이즈도 노크, 공유주방 판 커진다"""
배후수요가 풍부한 종로! '종로 루비온' 오피스텔 분양
언택트 가이드·여행경비 지원… 지역관광 살리기 총력전
공유기업 패스트파이브, 25번째 서울 여의도점 열어
“신한알파리츠, 추가 오피스 빌딩 매입에 따른 성장성이 기대됐다”
'자산매각 첩첩산중' 대한항공·두산重…정부가 동아줄?
공유오피스 기업 패스트파이브, 25번째 지점 '여의도점' 오픈
"손인수 세종시의원 ""수수료 없는 모바일 여민전 발행"""
SD파트너스, 하이브리드 상권 갖춘 `송도 브로드 스퀘어` 분양
“위기의 관광산업 살리자”…자치단체, 관광객 유치전 ‘후끈’
패스트파이브, 여의도 진출..25번째 지점 오픈
“위기의 관광산업 살리자”…자치단체, 관광객 유치전 ‘후끈’
[종합] News Briefing
청약·대출 등 고강도 규제 피한 청약통장 필요 없는 주거단지 눈길
군산 경제 다시 들여다봐야 한다
[Money & Riches] 아파트 규제 풍선효과…오피스텔 `귀하신 몸`
광주, 1분기 '중대형 상가' 공실↑ 투자수익률은↓
“산업용·다세대 주택 거래 회복 가장 빠를 듯”
상업시설의 성패 가르는 '키테넌트'
"""왜 하는지 모르는 '정치 쇼'""... 서울시 '착한 임대인 지원' 실효성 논란"
"""왜 하는지 모르는 '정치 쇼'""... 서울시 '착한 임대인 지원' 실효성 논란"
상암 DMC 배후수요 품은 향동지구 섹션오피스 ‘DMC 스타비즈 향동지구역’ 이달 분양
공유오피스 패스트파이브, 국내 25번째 지점 '여의도점' 열어
연이은 부동산 대책, 규제 피한 서울 사대문안 오피스텔은 어디?
코로나발 위기 몰린 지역 관광산업, 지자체 지원 늘린다
유러피언 스트리트몰 '힐스에비뉴 도원'…대구 랜드마크 기대
수원 오피스텔 파인펠리체, 풍부한 배후수요와 뛰어난 입지조건 갖춰
자치단체, 관광산업 살리기로 지역경제 기지개 켠다
[글로벌 부동산 톡톡]IT산업에 베팅하는 부동산투자회사들
[더벨]KTB빌딩 매각진행 미래운용, KTB그룹 이전 '촉각'
[글로벌 부동산 톡톡]IT산업에 베팅하는 부동산투자회사들
[더벨]KTB빌딩 매각진행 미래운용, KTB그룹 이전 '촉각'
초저금리시대, 부담 적은 오피스텔 관심↑
요즘 광화문에선…코로나 잠재운 대기업 착한소비 온정
프리미엄 독서실∙스터디 카페 브랜드 ‘작심’ 울산 매곡중산점 진출
"패스트파이브, 여의도점 오픈...""소음 적고 보안 우수"""
1~2인 가구 ‘맞춤형 주거정책’ 마련 시급
수원 오피스텔 파인펠리체, 풍부한 배후수요로 눈길 사로잡아
이지스운용 첫 상장리츠 '밸류플러스' 내달 상장
전국 지자체 '관광산업' 활용, 지역 경제 회복 꾀해
전국 지자체 '관광산업' 활용, 지역 경제 회복 꾀해
패스트파이브, 25번째 지점 '여의도점' 오픈…사전 90% 계약 완료
[분양Now]‘e편한세상 시티 부평역’ 브랜드·호재·입지 3박자 갖춰
"손인수 세종시의원 ""수수료 없는 모바일형 여민전 발행해야"""
주거형 오피스텔 가온팰리스, 공간 효율성 높인 특화설계 눈길
높이 333m…드디어 `간판`다는 여의도 파크원
'세계에서 가장 비싼 사무실' 옛말…텅텅 비어가는 홍콩
중대형 상가 1분기 투자수익률 11년만에 ‘최저’
엠플러스자산운용 '용산 아스테리움' 640억에 매입
상가 시장 트렌드 된 ‘테라스’…실용·감성 잡는다
눈물짓던 거리가 ‘갤러리’로… ‘뉴 노멀’ 뉴욕의 부활 날갯짓
이지스, '밸류플러스리츠' 첫 상장
"[아주초대석] 한유순 다방 대표 ""임대시장 한 데 묶는 '생태계 플랫폼' 구축할 것"""
[금융 넥스트노멀] 초대형IB 역량 키운 증권사, '코로나 부메랑' 엄습할 판
신생 기업 몇 년 새 크게 늘어 오피스 수익률 개선 조짐 보여… ‘덕은 리버워크’ 분양 앞뒀다
"세종시의회 손인수 의원, ""카드 수수료 없는 모바일형으로 여민전 발행해야"""
행안부, 지자체 관광산업 지원책 통해 지역경제 회복 나서
하노이 집값, 호치민시보다 30% 낮아
서울 호텔 ‘반값 할인’ 경쟁…제주는 방값 ‘천정부지’
美 도시 탈출 행렬에 맨해튼 신규 임대 10년만에 최악
청년몰 이대로 좋은가 (상) 도내 실태
"개인투자자 모이는 리츠 시장…""금리 상승 시 주의해야"""
유러피언 스트리트몰 대구의 핫플레이스 탄생… '힐스에비뉴 도원' 분양
[더벨]마스턴운용, 여의도 증권사 사옥 주거시설 변신
고급화 멈추고 '생존' 택한 호텔업계
광주, 1분기 '중대형 상가' 공실↑ ·투자 수익률 ↓
청년몰 이대로 좋은가 (하) 대안
뒷담화와 모략의 시대, 이대로 좋은가
대방건설, ‘구리 갈매1차 대방디엠시티’ 시행사 보유분 특별 분양
서울 사대문안 가격희소성 오피스텔 '블루카운틴 숭인 1차' 특별분양
